.top-back {
  width: calc(100% - 190px);
  background: #F6FAFF;
  height: calc(40px + 2.56rem);
  position: absolute;
  z-index: -1;
}
.main-card {
  position: relative;
}
.main-card .main-card-title {
  font-size: 0.28rem;
  margin-bottom: 0.24rem;
  height: 0.44rem;
}
.main-card .search-input {
  margin-bottom: 0.6rem;
  height: 0.46rem;
  width: 3.2rem;
}
.main-card .search-input .el-input__inner {
  height: 0.46rem;
}
.main-card .search-input .el-input__suffix {
  display: flex;
  align-items: center;
  right: 0.14rem;
}
.main-card .search-input .input-search {
  cursor: pointer;
}
.main-card .back-img {
  width: 3.7rem;
  height: 2.35rem;
  position: absolute;
  top: -0.3rem;
  right: 1.84rem;
  z-index: -1;
}
.main-card .main-card-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 0.3rem;
  align-items: flex-end;
}
.main-card .main-card-top ul li {
  list-style: none;
  font-size: 0.16rem;
  line-height: 0.16rem;
  color: #1E2736;
  padding-left: 0.11rem;
  border-left: 3px solid #E6E7EB;
  cursor: pointer;
}
.main-card .main-card-top ul li:last-child {
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
}
.main-card .main-card-top ul .top-menu-item-active {
  color: #0058FF;
  border-left: 3px solid #0058FF;
}
.main-card .main-card-content {
  margin-top: 0.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 0.3rem;
  row-gap: 0.3rem;
}
.main-card .main-card-content .content-item {
  position: relative;
  background: #FFFFFF;
  border: 1px solid #E6E7EB;
  opacity: 1;
  border-radius: 3px;
  padding-bottom: 0.72rem;
}
.main-card .main-card-content .content-item .content-item-title {
  font-size: 0.2rem;
  line-height: 0.25rem;
  color: #171725;
  margin-left: 0.3rem;
  margin-top: 0.3rem;
  display: flex;
  align-items: center;
}
.main-card .main-card-content .content-item .content-item-title img {
  margin-right: 0.1rem;
}
.main-card .main-card-content .content-item .content-item-link {
  margin-top: 0.1rem;
  margin-left: 0.3rem;
}
.main-card .main-card-content .content-item .content-item-link .link-item {
  font-size: 0.14rem;
  line-height: 0.25rem;
  color: #1E2736;
  margin-top: 0.1rem;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  position: relative;
  padding-left: 0.12rem;
}
.main-card .main-card-content .content-item .content-item-link .link-item::after {
  content: '';
  width: 4px;
  height: 4px;
  background: #8692B0;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: calc(50% - 2px);
}
.main-card .main-card-content .content-item .more-btn {
  width: 64px;
  height: 24px;
  background: #0058FF;
  opacity: 1;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFF;
  font-size: 12px;
  position: absolute;
  bottom: 0.24rem;
  left: 0.3rem;
  cursor: pointer;
}
@media screen and (max-width: 750px) {
  .main-card .main-card-content {
    grid-template-columns: 1fr 1fr;
  }
}
