.top-back {
  width: calc(100% - 190px);
  background: #F6FAFF;
  height: calc(40px + 2.56rem);
  position: absolute;
  z-index: -1;
}

.main-card {
  position: relative;

  .main-card-title {
    font-size: .28rem;
    // line-height: .28rem;
    margin-bottom: .24rem;
    height: .44rem;
  }

  .search-input {
    margin-bottom: .6rem;
    height: .46rem;
    width: 3.2rem;

    .el-input__inner {
      height: .46rem;
    }

    .el-input__suffix {
      display: flex;
      align-items: center;
      right: .14rem;
    }

    .input-search {
      cursor: pointer;
    }
  }

  .back-img {
    width: 3.7rem;
    height: 2.35rem;
    position: absolute;
    top: -.3rem;
    right: 1.84rem;
    z-index: -1;
  }

  .main-card-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: .3rem;
    align-items: flex-end;

    ul {
      li {
        list-style: none;
        font-size: .16rem;
        line-height: .16rem;
        color: #1E2736;
        padding-left: .11rem;
        border-left: 3px solid #E6E7EB;
        cursor: pointer;

        &:last-child {
          margin-top: .2rem;
          margin-bottom: .2rem;
        }
      }

      .top-menu-item-active {
        color: #0058FF;
        border-left: 3px solid #0058FF;
      }
    }
  }

  .main-card-content {
    margin-top: .2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: .3rem;
    row-gap: .3rem;

    .content-item {
      position: relative;
      background: #FFFFFF;
      border: 1px solid #E6E7EB;
      opacity: 1;
      border-radius: 3px;
      padding-bottom: .72rem;

      .content-item-title {
        font-size: .2rem;
        line-height: .25rem;
        color: #171725;
        margin-left: .3rem;
        margin-top: .3rem;
        display: flex;
        align-items: center;

        img {
          margin-right: .1rem;
        }
      }

      .content-item-link {
        margin-top: .1rem;
        margin-left: .3rem;

        .link-item {
          font-size: .14rem;
          line-height: .25rem;
          color: #1E2736;
          margin-top: .1rem;
          cursor: pointer;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          position: relative;
          padding-left: .12rem;

          &::after {
            content: '';
            width: 4px;
            height: 4px;
            background: #8692B0;
            border-radius: 50%;
            position: absolute;
            left: 0;
            top: calc(50% - 2px);
          }
        }
      }

      .more-btn {
        width: 64px;
        height: 24px;
        background: #0058FF;
        opacity: 1;
        border-radius: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #FFF;
        font-size: 12px;
        position: absolute;
        bottom: .24rem;
        left: .3rem;
        cursor: pointer;
      }
    }
  }
}


@media screen and (max-width: 750px) {
  .main-card .main-card-content {
    grid-template-columns: 1fr 1fr;

  }
}
