.contnet-right-out {
    margin: auto;
    font-size: .14rem;
    padding: .2rem 3rem;

    .content-right {
        border: 1px solid #E6E7EB;
        border-radius: 3px;
        padding: .36rem .5rem;
        // margin-left: .4rem;
        overflow-x: auto;

        .right-title {
            font-size: .28rem;
            font-weight: bold;
            line-height: .28rem;
            color: #1E2736;
        }

        .right-keywords-time {
            display: flex;
            flex-direction: row;

            .right-time,
            .right-keywords {
                font-size: .14rem;
                color: #8692B0;
                margin-top: .14rem;
            }

            .right-keywords {
                margin-left: .2rem;
            }
        }


        .right-content {
            word-wrap: break-word;
            word-break: normal;
            margin-top: .42rem;

            img {
                max-width: 100%;
            }
        }

        .right-attachment {
            margin-top: .42rem;
            display: flex;
            flex-direction: row;

            .right-attachment-item {
                margin-right: .2rem;
                color: #1890ff;
                cursor: pointer;
            }
        }
    }


    .page {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: .2rem;
        margin-left: .4rem;

        .blue {
            color: #0058FF !important;
        }

        .pre,
        .next {
            cursor: pointer;
            color: #4E5259;
        }
    }
}

@media screen and (max-width: 750px) {
    .contnet-right-out {
        padding: .2rem .3rem;
    }
}