.news {

  .top-back {
    width: calc(100% - 190px);
    background: #F6FAFF;
    height: calc(40px + 2.56rem);
    position: absolute;
    z-index: -1;
  }

  .main-card {
    position: relative;

    .main-card-title {
      font-size: .28rem;
      color: #171725;
      margin-bottom: .24rem;
    }

    .search-input {
      margin-bottom: .6rem;
      height: .46rem;
      width: 3.2rem;

      .el-input__inner {
        height: .46rem;
      }

      .el-input__suffix {
        display: flex;
        align-items: center;
        right: .14rem;
      }

      .input-search {
        cursor: pointer;
      }
    }

    .back-img {
      width: 3.7rem;
      height: 2.35rem;
      position: absolute;
      top: -.3rem;
      right: 1.84rem;
      z-index: -1;
    }
  }




  .top-search {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 .4rem 0 0;

    .input-search {
      line-height: .4rem;
    }
  }

  .tit {
    font-size: .2rem;
    color: #171725;
    line-height: 1;
  }

  .com-search {
    height: .4rem;

    .el-input__inner {
      height: .4rem;
      line-height: .4rem;
    }
  }

  .box {
    // width: 100%;
    margin-top: .4rem;
    // border: 1px solid #E6E7EB;
    position: relative;
    min-height: 70vh;

    // &::after {
    //   content: '';
    //   width: 1px;
    //   height: 100%;
    //   background: #E6E7EB;
    //   position: absolute;
    //   top: 0;
    //   right: 3.57rem;
    // }
  }

  .com-l-box {
    margin-right: 3.57rem;
  }

  .com-r-box {
    width: 3.58rem !important;
    padding: .3rem;
    box-sizing: border-box;
    box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.1);
    margin-right: 3px;
    float: right;

    .tit {
      margin-bottom: .3rem;
    }
  }

  .no-data {
    text-align: center;
    line-height: .6rem;
    height: .6rem;
    color: #999;
  }

  .myPage {
    padding: .43rem 0 .39rem;
  }

  .el-icon-download {
    color: #0058FF;
    font-size: .16rem;
    cursor: pointer;
  }

  .tag {
    line-height: .2rem;
    height: .2rem;
    padding: 0 .05rem;
    border-radius: .03rem;
    font-size: .13rem;
    background: #E6E7EB;
    color: #4E5259;

    &.suc {
      background: #C9F7F5;
      color: #1BC5BD;
    }

    &.war {
      background: #FFF4DE;
      color: #FFA800;
    }

    &.error {
      background: #FFE2E5;
      color: #F64E60;
    }

    &.def {
      background: #E1F0FF;
      color: #3699FF;
    }
  }

  .total {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    line-height: .2rem;
    font-size: .16rem;
    color: #1E2736;
    padding-left: .2rem;
    margin-bottom: .2rem;
    box-sizing: border-box;
    cursor: pointer;

    &.active {
      color: #0058FF;
    }
  }

  .file_folder {
    padding-left: .1rem;

    .item {
      position: relative;
      line-height: .18rem;
      padding-left: .15rem;
      margin-bottom: .2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;

      &::before {
        content: '';
        width: .03rem;
        height: .18rem;
        background: #E6E7EB;
        position: absolute;
        left: 0;
        top: 0;
      }

      &.active {
        color: #0058FF;

        &::before {
          background: #0058FF;
        }
      }
    }
  }

  .news-list {
    padding: 0 .4rem 0 0;

    .item {
      // line-height: 1;
      // color: #171725;
      // border-bottom: 1px solid #E6E7EB;
      // padding: .2rem 0;
      margin-top: .32rem;
      cursor: pointer;
      display: flex;
      flex-direction: row;

      .item-left {
        margin-right: .2rem;

        .item-img {
          width: 1.40rem;
          height: .84rem;
        }
      }

      .item-right {
        width: 100%;
        height: .84rem;
        border-bottom: 1px solid #E6E7EB;
      }
    }

    .title {
      margin-bottom: .1rem;
      font-size: .16rem;
    }

    .info {
      font-size: .13rem;
      color: #8692B0;
    }
  }

  .mobile {
    display: none;
  }
}

/* news_detail */
.news_detail {
  .main-card-title {
    padding-bottom: .2rem;
    border-bottom: 1px solid #E6E7EB;
  }

  .back {
    cursor: pointer;
    width: .24rem;
  }

  .news_annex {
    margin-top: .3rem;
    line-height: .24rem;

    a {
      text-decoration: none;
      color: #333;

      &:hover {
        text-decoration: underline;
        color: #1E41C9;
      }
    }
  }

  .new-box {
    width: 10.33rem;
    border: 1px solid #E6E7EB;
    margin: .4rem auto;
    padding: .3rem .5rem;
    box-sizing: border-box;


    .tit {
      line-height: 1.2;
      font-size: .28rem;
      color: #1E2736;
      margin-bottom: .14rem;
    }

    .time {
      font-size: .14rem;
      color: #8692B0;
      margin-bottom: .4rem;
    }

    img {
      max-width: 100%;
      width: auto !important;
      height: auto !important;
      margin: 0 auto;
    }

    .content {
      word-break: break-all;
      overflow-x: auto;
    }
  }

  .page {
    overflow: hidden;
    margin-top: .3rem;

    .link {
      width: 50%;
      height: .24rem;
      float: left;

      .txt,
      .icon {
        color: #8692B0;
      }

      a {
        display: block;
        font-size: .14rem;
        color: #4E5259;
        text-decoration: none;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }

      &:last-child {
        text-align: right;
      }
    }
  }
}

@media screen and (max-width: 1100px) {
  .news {
    .com-search {
      height: .5rem;

      .el-input__inner {
        height: .5rem;
        line-height: .5rem;
      }
    }

    .top-search .input-search {
      line-height: .5rem;
    }

    .com-l-box {
      margin-right: 3rem;
    }

    .com-r-box {
      width: 3rem !important;
    }

    .box {
      &::after {
        right: 3rem;
      }
    }
  }

  .news_detail {
    .new-box {
      width: 100%;
    }
  }
}

@media screen and (max-width: 750px) {
  .news {
    .com-l-box {
      width: 100%;
      margin-top: 10px;
      margin-right: 0;
    }

    .pc {
      // display: none;
      display: flex;
      flex-wrap: wrap;
    }

    .tit {
      font-size: 0.3rem;
    }

    .mobile {
      // display: block;
    }

    .main-card-title {
      font-size: .48rem;
    }

    .com-r-box {
      font-size: 0.16rem;
      width: 100% !important;
    }
  }

  .news_detail {
    .back {
      width: .42rem;
    }

    .new-box {
      border: none;
      padding: 0;

      .tit {
        font-size: .46rem;
        font-weight: bold;
        margin-bottom: .3rem;
      }

      .time {
        font-size: .24rem;
        margin-bottom: .6rem;
      }

      .content {
        font-size: .28rem;
        line-height: 1.5;
      }

      .news_annex {
        line-height: 1.5;
        font-size: .24rem;
      }
    }

    .page .link {
      height: .4rem;
      line-height: .4rem;

      a {
        font-size: .24rem;
      }
    }
  }

}
