.el-main {
  padding-left: 1.02rem;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    margin-bottom: 0.2rem;
    width: 2.4rem;
    margin-top: 3rem;
  }

  p {
    font-size: 0.18rem;
    color: rgb(132, 133, 133);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.1rem 0;

    .el-button {
      font-size: 0.18rem;
    }
  }
}
