.main-card {
  .main-card-title {
    font-size: 0.28rem;
    margin-bottom: 0.4rem;
  }

  .content-table {
    margin-top: 0.3rem;

    .top-text {
      margin-bottom: 0.38rem;

      .top-link {
        margin-left: 0.1rem;
        color: #0058ff;
        cursor: pointer;
      }
    }

    .content_searchbar {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .left-btn {
        width: 112px;
        height: 46px;
        line-height: 46px;
        background: #0058ff;
        color: #fff;
        opacity: 1;
        border-radius: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
    }

    .tabledata {
      margin-top: 0.14rem;
      border: 1px solid #e6e7eb;

      .open-show {
        display: flex;
        flex-direction: row;
        align-items: center;

        .un-open {
          width: 0.59rem;
          height: 0.26rem;
          background: #eeeeee;
          border-radius: 3px;
          font-size: 0.13rem;
          color: #757575;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .open {
          width: 0.59rem;
          height: 0.26rem;
          background: #e1f0ff;
          border-radius: 3px;
          font-size: 0.13rem;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #3699ff;
        }

        .setting {
          font-size: 0.14rem;
          color: #0058ff;
          margin-left: 0.08rem;
          cursor: pointer;
        }
      }
    }
  }

  .create-api-dialog {
    .dialog-main {
      .content-msg {
        border: 1px solid #e6e7eb;
        border-radius: 3px;
        display: flex;
        flex-direction: column;
        margin-bottom: 0.2rem;

        .msg-item {
          display: flex;
          flex-direction: row;
          align-items: center;
          margin-left: 0.3rem;
          margin-top: 0.2rem;
          color: #757575;

          &:last-child {
            margin-bottom: 0.3rem;
          }

          .item-label {
            width: 80px;
            margin-right: 0.4rem;
          }

          .item-vlaue {
            .copy {
              color: #0058ff;
              cursor: pointer;
            }
          }
        }
      }

      .yellow {
        color: rgba(249, 150, 0, 1);
      }
    }

    .alert-text {
      margin-top: 0.2rem;
    }
  }

  .delete-dialog {
    .el-dialog__body {
      padding-left: .8rem;
      padding-right: .8rem;
      padding-bottom: .3rem;
    }

    .del-dialog-title {
      font-size: 0.24rem;
      font-weight: bold;
      color: #f0142f;

      .del-icon {
        margin-right: 0.13rem;
      }
    }

    .del-dialog-main {
      font-size: 0.16rem;
      font-weight: 800;
      color: #1e2736;
      margin-top: 0.3rem;
      margin-bottom: 0.4rem;
    }




    .del-dialog-footer {
      display: flex;
      flex-direction: column;

      .btn-ok,
      .btn-no {
        height: 0.46rem;
        border-radius: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.16rem;
        font-weight: bold;
        cursor: pointer;
      }

      .btn-ok {
        background: #f0142f;
        color: #fff;
      }

      .btn-no {
        background: #e7e7e7;
        color: #1e2736;
        margin-top: 0.16rem;
      }
    }
  }

  .white-ip-dialog {
    .dialog-main {
      .info-alert {
        background: #e1f0ff;
        color: #3699ff;
        font-size: 0.15rem;

        .el-alert__closebtn {
          color: #3699ff;
        }
      }

      .ip-status {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 0.3rem;

        .ip-status-text {
          width: 0.84rem;
          margin-right: 0.2rem;
        }
      }

      .status-remind {
        margin-left: 1.04rem;
        margin-top: 0.2rem;
        margin-bottom: 0.3rem;
        color: #8692b0;
      }

      .alert-text {
        margin-top: 0.2rem;
      }
    }

    .el-switch__label {
      position: absolute;
      display: none;
      color: #fff;

      & * {
        font-size: 12px !important;
      }
    }

    .el-switch__core {
      background-color: rgba(166, 166, 166, 1);
    }

    .el-switch__label--left {
      z-index: 9;
      left: 20px;
    }

    .el-switch__label--right {
      z-index: 9;
      left: -3px;
    }

    .el-switch__label.is-active {
      display: block;
    }
  }
}

.more-operation {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 0.3rem;
  padding: 5px;
  cursor: pointer;

  .dot {
    width: 0px;
    height: 0px;
    border: 2px solid rgba(0, 88, 255, 1);
    border-radius: 50%;
    margin-right: 0.05rem;
  }
}

.el-popover {
  min-width: 0.5rem !important;

  .operation {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .operation-item {
      margin-top: 0.05rem;
      margin-bottom: 0.05rem;
      cursor: pointer;
    }
  }
}

// 弹窗 通用
.el-dialog__body {
  padding-left: 0.8rem;
  padding-right: 0.8rem;
}

.dialog-main {
  margin-top: 0.4rem;

  .el-input__inner {
    height: 0.52rem;
  }

  .label {
    font-size: 0.16rem;
    color: #1e2736;
    margin-bottom: 0.1rem;

    &:not(:first-child) {
      margin-top: 0.2rem;
    }
  }

  .alert-text {
    margin-top: 0.2rem;
  }
}

.dialog-footer {
  .btn-no {
    margin-left: 0.12rem;
    cursor: pointer;
  }

  .btn-ok {
    cursor: pointer;
  }
}

// 勾选框 文字换行
.el-checkbox__label {
  display: inline-grid;
  white-space: initial;
  word-wrap: break-word;
  overflow: hidden;
}
