[v-cloak] {
  display: none;
}
body,html{
  width: 100%;
  height: 100%;
}

.transfer{
  display: flex !important;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: #E6E7EB;
  .con{
    width: 6.9rem;
  }
  .info{
    padding: .4rem .5rem;
    background: #fff;
    box-sizing: border-box;
    font-size: .14rem;
    color: #1E2736;
  }
  .logo{
    background: #0058FF;
    padding: .1rem .5rem;
    font-size: 0;
    img{
      height: .3rem;
    }
  }
  .tit{
    font-size: .24rem;
    line-height: 1.3;
    margin-bottom: .16rem;
  }
  .des{
    margin: .16rem 0 .24rem;
  }
  .jump{
    margin-top: .3rem;
    border-top: 1px solid #E6E7EB;
    text-align: right;
    .btn{
      padding: .12rem .24rem;
      background: #0058FF;
      font-size: .16rem;
      color: #fff;
      border-radius: .03rem;
      cursor: pointer;
      display: inline-block;
      margin-top: .4rem;
    }
  }
}
