.voucher-box {
  margin-top: .4rem;

  .get-voucher {
    line-height: .46rem;
    cursor: pointer;
    height: .46rem;
    padding: 0 .24rem;
    background: #0058FF;
    border-radius: .03rem;
    display: inline-block;
    color: rgba(255, 255, 255, .9);
    font-size: .16rem;
    margin-bottom: .2rem;
    position: relative;
    z-index: 10;
  }
}

ul,
li {
  list-style: none;
}

.voucher-page {
  .el-pagination {
    margin-top: .2rem;
  }
}

.voucher-content {
  width: 100%;
  max-width: 13.2rem;
  margin-top: -.56rem;

  display: flex;

  .basic {
    display: flex;
  }

  ul {
    clear: both;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;

    .item {
      width: 31%;
    }

    &:after {
      content: '';
      width: 31%;
    }
  }

  .item {
    background-color: #F7F8FC;
    margin-top: .56rem;
    border-radius: 0px 3px 3px 0px;
    box-shadow: 0 0 .1rem .02rem rgba(0, 0, 0, .08);
    position: relative;
  }

  .price {
    width: 2.03rem;
    height: 1.3rem;
    background-color: transparent;
    background-image: url(../img/voucher/voucher_01.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    font-size: .12rem;
    padding: .35rem .1rem;
    box-sizing: border-box;
    line-height: 1;
    text-align: center;

    &.used {
      background: url(../img/voucher/voucher_02.png) no-repeat;
      background-size: cover;
    }

    &.overdue {
      background: url(../img/voucher/voucher_03.png) no-repeat;
      background-size: cover;
    }

    .num {
      font-family: 'PingFang SC';
      font-size: .32rem;
      font-weight: 500;
      margin-left: -.05rem;
    }

    span {
      font-size: .16rem;
    }

    .des {
      margin-top: .15rem;
      line-height: 1.2;
      // white-space: nowrap;
      // overflow: hidden;
      // text-overflow: ellipsis;
    }
  }

  .r-item {
    padding-left: .3rem;
    line-height: 1;
    font-size: .12rem;
    color: #8692B0;
    padding-right: .2rem;
    flex: 1;

    .tit {
      font-size: .2rem;
      color: #1E2736;
      margin: .3rem 0 .1rem;
    }

    .time {
      margin-bottom: .3rem;
    }

    .bot {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .receive {
      line-height: .24rem;
      padding: 0 .08rem;
      background: #0058FF;
      border-radius: 0.03rem;
      color: #fff;
      cursor: pointer;
      font-size: .12rem;

      &.is_get {
        background: #8692B0;
        color: #fff;
        cursor: not-allowed;
      }
    }
  }

  .more {
    cursor: pointer;
    display: flex;

    img {
      width: .12rem;
      height: .12rem;
    }

    &.active img {
      transform: rotate(180deg);
    }
  }

  img {
    transition: all .3s;
    margin-left: .04rem;
  }

  .bg {
    width: .72rem;
    height: .54rem;
    position: absolute;
    top: .08rem;
    right: .11rem;
    z-index: 1;

    &.used {
      background: url(../img/voucher/voucher_05.png) no-repeat;
      background-size: 100%;
    }

    &.overdue {
      background: url(../img/voucher/voucher_04.png) no-repeat;
      background-size: 100%;
    }
  }

  .detail {
    width: 100%;
    position: absolute;
    top: 1.3rem;
    left: 0;
    padding: .32rem .13rem .13rem .13rem;
    overflow: hidden;
    font-size: .12rem;
    color: #8692B0;
    transition: all .3s;
    box-sizing: border-box;
    opacity: 0;
    z-index: -1;
    max-height: 2rem;
    overflow-y: auto;
    text-align: justify;

    &.active {
      padding-top: .32rem;
      height: auto;
      opacity: 1;
      z-index: 10;
      background: #F5F7FC;
    }

    &::after {
      content: '';
      width: 100%;
      position: absolute;
      top: .16rem;
      left: 0;
      letter-spacing: 2em;
      z-index: 10;
      border: 1px dashed #E6E7EB;
    }
  }

  .empty {
    margin: 0 auto;
  }
}

.voucher-dialog {
  .el-dialog {
    width: 10.26rem;
  }

  .el-dialog__body {
    max-height: 5rem;
    overflow-y: auto;
  }

  ul {
    .item {
      width: 47%;
    }

    &::after {
      width: 0;
      display: none;
    }
  }

  .r-item .time {
    margin-bottom: .25rem;
  }

  .el-dialog__body {
    padding: .4rem .8rem;
  }

}


@media screen and (max-width: 750px) {

  .form-footer .btn-no {
    margin-left: 0;
    margin-top: 0.2rem;
  }

  .voucher-content ul .item {
    width: 100%;
  }

  .voucher-content .price {
    height: auto;
  }

  .voucher-dialog .el-dialog {
    width: 7rem;
  }

  .voucher-dialog ul .item {
    width: auto;
  }
}
