.main-card {
  header {
    height: 0.6rem;
    display: flex;
    align-items: center;
    border-bottom: 0.01rem solid #e6e7eb;
    margin-bottom: 0.4rem;

    img {
      display: block;
      width: 0.24rem;
      height: 0.26rem;
      margin-right: 0.24rem;
      cursor: pointer;
    }

    h2 {
      font-size: 0.28rem;
      font-family: PingFang SC;
      font-weight: 400;
      line-height: 0.25rem;
      color: #171725;
    }
  }

  .withdrawal-content {
    border-radius: 0.03rem;
    border: 0.01rem solid #e6e7eb;

    .myPage {
      margin: 0.3rem;
    }

    .el-tag {
      border: none;
    }
  }

  .el-table {
    // border: 0.01rem solid #e6e7eb;
    opacity: 1;

    // border-radius: 0.03rem;
    .el-table__header-wrapper {
      .cell {
        font-size: 0.14rem;
        font-family: PingFang SC;
        font-weight: 400;
        line-height: 0.22rem;
        color: #757575;
      }
    }

    .el-table__body-wrapper {
      .cell {
        font-size: 0.14rem;
        font-family: PingFang SC;
        font-weight: 400;
        line-height: 0.22rem;
        color: #171725;
      }
    }
  }
}