@import '../theme/index.less';

[v-cloak] {
  display: none;
}

html,
body,
#layout {
  height: 100%;
}

.box {
  padding: 13px 20px 20px;
}

ul,
li {
  list-style: none;
}

::selection {
  background-color: var(--td-brand-color-8);
  color: #fff;
}

.t-card__body {
  display: flow-root;
  padding: 16px 24px;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: var(--td-font-gray-2);
}

body {
  color: @text-color-secondary;
  // font-family: -apple-system, BlinkMacSystemFont, @font-family;
  font-family: @font-family;
  font-size: @font-size-base;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  padding: 0;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 2px rgba(0, 0, 0, .3);
  -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, .3);
}


/* loading */
#loading {
  width: 100%;
  height: 100%;
  background: var(--td-bg-color-page);
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  .box,
  .box>div {
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
  }

  .box {
    display: block;
    font-size: 0;
    color: var(--td-brand-color);
  }

  .box.la-dark {
    color: #333
  }

  .box>div {
    display: inline-block;
    float: none;
    background-color: currentColor;
    border: 0 solid currentColor
  }

  .box {
    width: 64px;
    height: 64px
  }

  .box>div:nth-child(1),
  .box>div:nth-child(2) {
    position: absolute;
    left: 0;
    width: 100%
  }

  .box>div:nth-child(1) {
    top: -25%;
    z-index: 1;
    height: 100%;
    border-radius: 10%;
    -webkit-animation: square-jelly-box-animate 0.6s -0.1s linear infinite;
    -moz-animation: square-jelly-box-animate 0.6s -0.1s linear infinite;
    -o-animation: square-jelly-box-animate 0.6s -0.1s linear infinite;
    animation: square-jelly-box-animate 0.6s -0.1s linear infinite
  }

  .box>div:nth-child(2) {
    bottom: -9%;
    height: 10%;
    background: #000;
    border-radius: 50%;
    opacity: .2;
    -webkit-animation: square-jelly-box-shadow 0.6s -0.1s linear infinite;
    -moz-animation: square-jelly-box-shadow 0.6s -0.1s linear infinite;
    -o-animation: square-jelly-box-shadow 0.6s -0.1s linear infinite;
    animation: square-jelly-box-shadow 0.6s -0.1s linear infinite
  }


  @-webkit-keyframes square-jelly-box-animate {
    17% {
      border-bottom-right-radius: 10%
    }

    25% {
      -webkit-transform: translateY(25%) rotate(22.5deg);
      transform: translateY(25%) rotate(22.5deg)
    }

    50% {
      border-bottom-right-radius: 100%;
      -webkit-transform: translateY(50%) scale(1, 0.9) rotate(45deg);
      transform: translateY(50%) scale(1, 0.9) rotate(45deg)
    }

    75% {
      -webkit-transform: translateY(25%) rotate(67.5deg);
      transform: translateY(25%) rotate(67.5deg)
    }

    100% {
      -webkit-transform: translateY(0) rotate(90deg);
      transform: translateY(0) rotate(90deg)
    }
  }

  @-moz-keyframes square-jelly-box-animate {
    17% {
      border-bottom-right-radius: 10%
    }

    25% {
      -moz-transform: translateY(25%) rotate(22.5deg);
      transform: translateY(25%) rotate(22.5deg)
    }

    50% {
      border-bottom-right-radius: 100%;
      -moz-transform: translateY(50%) scale(1, 0.9) rotate(45deg);
      transform: translateY(50%) scale(1, 0.9) rotate(45deg)
    }

    75% {
      -moz-transform: translateY(25%) rotate(67.5deg);
      transform: translateY(25%) rotate(67.5deg)
    }

    100% {
      -moz-transform: translateY(0) rotate(90deg);
      transform: translateY(0) rotate(90deg)
    }
  }

  @-o-keyframes square-jelly-box-animate {
    17% {
      border-bottom-right-radius: 10%
    }

    25% {
      -o-transform: translateY(25%) rotate(22.5deg);
      transform: translateY(25%) rotate(22.5deg)
    }

    50% {
      border-bottom-right-radius: 100%;
      -o-transform: translateY(50%) scale(1, 0.9) rotate(45deg);
      transform: translateY(50%) scale(1, 0.9) rotate(45deg)
    }

    75% {
      -o-transform: translateY(25%) rotate(67.5deg);
      transform: translateY(25%) rotate(67.5deg)
    }

    100% {
      -o-transform: translateY(0) rotate(90deg);
      transform: translateY(0) rotate(90deg)
    }
  }

  @keyframes square-jelly-box-animate {
    17% {
      border-bottom-right-radius: 10%
    }

    25% {
      -webkit-transform: translateY(25%) rotate(22.5deg);
      -moz-transform: translateY(25%) rotate(22.5deg);
      -o-transform: translateY(25%) rotate(22.5deg);
      transform: translateY(25%) rotate(22.5deg)
    }

    50% {
      border-bottom-right-radius: 100%;
      -webkit-transform: translateY(50%) scale(1, 0.9) rotate(45deg);
      -moz-transform: translateY(50%) scale(1, 0.9) rotate(45deg);
      -o-transform: translateY(50%) scale(1, 0.9) rotate(45deg);
      transform: translateY(50%) scale(1, 0.9) rotate(45deg)
    }

    75% {
      -webkit-transform: translateY(25%) rotate(67.5deg);
      -moz-transform: translateY(25%) rotate(67.5deg);
      -o-transform: translateY(25%) rotate(67.5deg);
      transform: translateY(25%) rotate(67.5deg)
    }

    100% {
      -webkit-transform: translateY(0) rotate(90deg);
      -moz-transform: translateY(0) rotate(90deg);
      -o-transform: translateY(0) rotate(90deg);
      transform: translateY(0) rotate(90deg)
    }
  }

  @-webkit-keyframes square-jelly-box-shadow {
    50% {
      -webkit-transform: scale(1.25, 1);
      transform: scale(1.25, 1)
    }
  }

  @-moz-keyframes square-jelly-box-shadow {
    50% {
      -moz-transform: scale(1.25, 1);
      transform: scale(1.25, 1)
    }
  }

  @-o-keyframes square-jelly-box-shadow {
    50% {
      -o-transform: scale(1.25, 1);
      transform: scale(1.25, 1)
    }
  }

  @keyframes square-jelly-box-shadow {
    50% {
      -webkit-transform: scale(1.25, 1);
      -moz-transform: scale(1.25, 1);
      -o-transform: scale(1.25, 1);
      transform: scale(1.25, 1)
    }
  }
}

/* layout */
#layout {
  display: flex;
  flex-direction: row;

  .header {
    width: 100% !important;
    min-width: 992px;
    height: 64px;
    z-index: 1;
    background-color: var(--td-bg-color-container);
    position: fixed;
    top: 0;
    box-sizing: border-box;
    padding-left: 232px;
    border-bottom: 1px solid var(--td-component-stroke);
    transition: all .2s;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .logo {
      position: absolute;
      width: 232px;
      height: 64px;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        height: 31px;
      }
    }
  }

  .t-default-menu {
    padding-top: 64px;
  }

  .aside {
    border-top: 1px solid var(--component-border);
    width: 232px;
    height: 100%;
    flex: inherit !important;

    &.isFold {
      width: 64px;

      .logo,
      .t-default-menu {
        width: 64px !important;
      }

      .header {
        min-width: 824px;
        padding-left: 64px;
      }
    }
    .t-menu__item{
      a{
        width: 100%;
        display: block;
      }
    }
  }

  .cur-img {
    height: 20px;
  }

  .right-box {
    height: 100%;
    flex: 1;
  }

  .h-left {
    display: flex;
    align-items: center;
    margin-left: 20px;
  }

  .h-search {
    margin-left: 16px;

    .t-input {
      border: none;
      outline: none;
      box-shadow: none;
      transition: all 0.2s linear;
    }

    &.hover-active {
      background: var(--td-bg-color-secondarycontainer);

      .t-input:hover {
        background: var(--td-bg-color-secondarycontainer);
      }
    }
  }

  .user-btn {
    display: inline-block;
  }

  .drop-down {
    margin-top: 8px;
  }

  .t-layout__sider {
    width: fit-content;
    width: -moz-fit-content;
  }

  .t-layout__content {
    flex: 1;
    box-sizing: border-box;
    overflow-y: auto;
  }

  .t-menu__logo {
    position: relative;
    z-index: 1;
    border-bottom: 0;
  }

  .t-icon-view-list {
    font-size: 20px;
    cursor: pointer;
  }

  .operations-container {
    margin-right: 28px;
  }

  .right-box {
    min-width: 760px;

    .empty {
      width: 100%;
      height: 70px;
    }
  }

  .area {
    height: 100%;
    overflow-y: auto;

  }
}

.lang-list {
  margin-top: 20px;

  .img {
    height: 20px;
    display: inline-block;
    vertical-align: middle;
  }
}

/* setting */
#setting {
  .t-drawer__content-wrapper {
    width: 408px !important;
  }

  .setting-group-title {
    font-size: 14px;
    line-height: 22px;
    margin: 32px 0 24px 0;
    text-align: left;
    font-family: PingFang SC;
    font-style: normal;
    font-weight: 500;
    color: var(--td-text-color-primary);
  }

  .t-radio-group {
    min-height: 32px;
    width: 100%;
    height: auto;
    justify-content: space-around;
    align-items: center;
  }

  .setting-layout-drawer {
    .t-radio-button {
      display: inline-flex;
      max-height: 78px;
      padding: 8px;
      border-radius: 3px;
      border: 2px solid var(--td-component-border);
    }

    .t-is-checked {
      border: 2px solid var(--td-brand-color) !important;
    }
  }

  .theme {
    &.no .t-radio-button {
      border-color: transparent;
    }

    .t-radio-button {
      border-radius: 50%;
      padding: 5px;
    }

    .color {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      display: block;
    }
  }
}

/* content */
#content {
  padding: 24px;
  padding-bottom: 0;
  box-sizing: border-box;
  min-height: calc(100% - 72px);
  display: flex;

  .t-card {
    flex: 1;
  }
}

/* footer */
#footer {
  text-align: center;
  line-height: 24px;
}

.com-h-tit {
  line-height: 49px;
  font-size: 18px;
  padding: 0 40px;
  border-bottom: 1px solid var(--td-component-border);
  margin: 0 -24px;
  color: var(--td-font-gray-2);
}

.t-table td,
.t-table th {
  line-height: 24px;
  // padding-right: 0;
  // padding-left: 0;
}

.client {
  .status {
    padding: 0 18px !important;
  }
}

textarea {
  height: 70px;
  resize: none !important;
}

.com-status {
  padding: 0 15px !important;
  text-align: center;
  display: inline-block;
}

.com-f-btn {
  text-align: right;

  .t-button {
    margin-left: 20px;
  }
}

.t-dialog__footer {
  .t-button {
    margin-left: 20px !important;
  }
}

/* client_transaction */
.transaction {
  .common-header .add {
    margin-bottom: 0;
  }
}

/**** client *****/
.client {
  .search {
    width: 360px;
  }

  .email {
    .t-form__controls-content {
      flex-wrap: wrap;
    }

    .tip {
      color: #FF6000;
      margin: 0;
    }
  }
}

.t-card__body {
  padding-top: 0;
}

.com-tit {
  font-size: 18px;
  position: relative;
  width: 100%;
  overflow: hidden;
  margin: 0 0 25px 0;

  span {
    padding-right: 10px;
  }

  &::after {
    content: '';
    width: 100%;
    position: absolute;
    bottom: 6px;
    height: 1px;
    background-color: var(--td-component-border);
  }
}

/**** client_detail *****/


/**** client_host *****/
.common-look {
  color: var(--td-brand-color);
  cursor: pointer;
  margin-right: 6px;

  &.disable {
    color: #999;
  }
}

.common-tab {
  display: flex;
  line-height: 48px;
  border-bottom: 1px solid var(--td-component-border);
  padding: 0;
  margin: 0 -24px 22px;

  li {
    padding: 0 16px;
    cursor: pointer;

    &.active {
      border-bottom: 2px solid var(--td-brand-color-8);
      margin-bottom: -1px;

      a {
        color: var(--td-brand-color-8);
        font-weight: bold;
      }
    }
  }
}

/* com-transparent */
.com-transparent {
  position: relative;
  display: inline-block;
  cursor: pointer;

  .t-button {
    opacity: .2;

    .t-button__text {
      opacity: 0;
    }
  }

  .txt {
    pointer-events: auto;
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 32px;
    text-align: center;
    top: 0;
    left: 0;
    z-index: 2;
    color: var(--td-brand-color);
  }
}

.submit-btn {
  text-align: right;

  .t-button {
    margin-left: 10px;
  }
}

.common-header {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;

  .add {
    margin-bottom: 22px;
    margin-right: 20px;
  }

  .search-input {
    width: 360px;
  }

  .search {
    display: flex;
  }

  .btn {
    padding: 0 25px;
    margin-left: 10px;
  }
}

.common-dialog {
  .t-button {
    margin: 0 10px;
  }
}

.delted {
  color: #999;
}

.t-dialog__ctx {
  .t-dialog__body {
    padding-bottom: 0;
  }
}

/* com-custom */
.com-custom {
  height: 62px;
  margin-bottom: 10px;

  p {
    margin: 5px 0;
  }

  .tel {
    color: var(--td-text-color-placeholder);
  }
}

.user-order {}

.t-table__tree-col {
  display: flex;
  justify-content: left;
  align-items: center;

  .t-table__tree-op-icon {
    margin-right: 10px;
  }
}

/* 适配暗黑模式 */

:root[theme-mode=dark] {}

.t-pagination {
  padding: 14px 0;
}

@media screen and (max-width: 768px) {
  #layout {
    .header {
      position: relative;
    }

    .t-default-menu {
      padding-top: 0;
    }
  }

  #setting {
    .t-drawer__content-wrapper {
      width: 100% !important;
    }
  }
}