.template {
  height: 100%;
}

.main-card {
  height: 100%;
}

.config-box {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1
}




.goods-item-name {
  cursor: pointer;
  padding: 6px 12px;
  border: 1px solid #0058FF;
  color: #0058FF;
  border-radius: 3px;
  margin-bottom: 30px;
  display: inline-block;
}


.goods-change-box {
  max-width: 100%;

  .goods-item-box {
    max-height: 500px;
    overflow-y: auto;
    padding: .2rem;

    .goods-group-item {
      margin-bottom: .3rem;

      .goods-group-name {
        font-weight: 700;
        font-size: .18rem;
        margin-bottom: .15rem;
      }

      .goods-group-info {
        // 一行4个 grid 布局
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 15px;
        row-gap: .1rem;

        .option-name {
          cursor: pointer;
          font-size: .14rem;

          &:hover {
            color: #0058FF;
          }
        }
      }
    }
  }
}
