.template {
  height: 100%;
}


.config-box {
  height: 100%;
}

.content {
  height: 100%;
  background: #fff;
}

.ifram-hiden {
  display: none !important;
}

.l-empty {
  width: 0 !important;
}

html {
  font-size: 100px !important;
}
.template>.tit{
  display: none;
}

.template .main-card{
  max-width: inherit;
}
