.addon {
  .common-look {
    margin-right: 16px;

    &:last-child {
      margin-right: 0;
    }
  }

  .version {
    div {
      display: flex;
      align-items: center;
    }

    .upgrade {
      img {
        width: 16px;
        cursor: pointer;
        display: block;
        margin-left: 10px;
      }
    }
  }

  .common-header {
    flex-direction: column;
  }

  .top-btn {
    width: 100%;
    display: flex;
    justify-content: space-between;

    .left {
      display: flex;
      align-items: center;
    }
  }

  .bot-search {
    display: flex;
    margin-top: 20px;

    .t-input__wrap,
    .t-select__wrap {
      width: auto;
      margin-right: 8px;
    }

    .t-select__wrap {
      margin-right: 0;
    }

    .t-input {
      width: 240px;
      justify-content: flex-start;
    }
  }

  .s-tip {
    margin-top: 0;
  }

  .plugin-search {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: 10px;
    margin: 10px 0;
  }
}

.not-allowed {
  .common-look {
    filter: grayscale(1);
    cursor: not-allowed;
  }
}
