.content-box {
  padding: 24px;
  padding-top: 56px;
  display: flex;
  position: relative;
  box-sizing: border-box;
  padding-bottom: 0;
  min-height: calc(100% - 72px);
}

.childAccount-box {
  height: 100%;
  background-color: var(--td-bg-color-container);
  padding: 24px;
  width: 100%;

  // padding: 10px;
  .title {
    font-size: 18px;
    font-family: PingFang SC;
    font-weight: bold;
    line-height: 25px;
    color: #1e2736;
    padding-left: 10px;
    display: flex;
    align-items: center;
    border-left: 3px solid var(--td-brand-color);
    margin-bottom: 20px;
  }

  .top {
    display: flex;
    flex-wrap: wrap;
    .t-form__item{
      min-width: 25%;
    }
  }

  .bom {
    display: grid;
    grid-template-columns: 1fr;
  }

  .tree-box {
    margin-top: 40px;
    display: flex;
    .t-checkbox__label{
      flex: 1;
      min-width: 100px;
    }
    .t-form__item {
      width: 75%;
    }

    .tree-title {
      font-size: 16px;
      font-family: PingFang SC;
      font-weight: 400;
      line-height: 22px;
      color: #1e2736;
      margin-right: 20px;
    }

    .tree {
      flex: 1;
      //   height: 600px;
      border: 1px solid #e6e7eb;
      opacity: 1;
      border-radius: 3px;
      display: flex;

      .tree-left {
        box-sizing: border-box;
        padding: 0 20px;
        width: 50%;
        border-right: 1px solid #e6e7eb;
      }

      .tree-right {
        box-sizing: border-box;
        padding: 0 20px;
        // width: 50%;
        width: 600px;
        border-left: 1px solid #e6e7eb;
      }
    }
  }

  footer {
    display: flex;
    justify-content: flex-end;
    margin: 15px 0;

    :nth-child(2) {
      margin-left: 20px;
    }
  }

  .t-form__item {
    margin-right: 16px;
  }

  .t-form__label--left {
    font-size: 16px;
    color: #1e2736;
  }
}


:root[theme-mode=dark] {
  .childAccount-box .title,
  .childAccount-box .t-form__label--left{
    color: #fff;
  }
}
