/* client */
.client {
  .status {
    padding: 0 18px !important;
  }

  .down-export {
    margin-right: 8px;
  }

  .client-search {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 1;

    .t-select,
    .t-input {
      width: 240px;
      max-width: 100%;
    }

    .t-select__wrap {
      margin-right: 8px;
    }

    .t-select__wrap,
    .t-input__wrap {
      width: auto;
    }
  }

  .common-header {
    .flex {
      align-items: center;
    }
  }

  .bg {
    padding: 2px 4px;
    border-radius: 3px;
  }

  table {
    tbody tr {
      &:hover {
        cursor: pointer;
      }
    }
  }

  .t-tag--default {
    background: #999;
  }

  .client-type {
    width: 100px !important;
    margin-right: 0 !important;
  }
}

.view-filed {
  display: flex;
  align-items: center;
  font-size: 0;
  margin-left: 8px;
  flex-wrap: wrap;

  .set-icon {
    font-size: 20px;
    cursor: pointer;
  }

  .t-input__wrap {
    margin-bottom: 0 !important;
  }

  .choose-view {
    width: 200px !important;
    margin-right: 10px;

    .t-select-input {
      width: 100%;
    }

    .t-input__wrap {
      width: 100% !important;
    }
  }

  .view-bot {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .left {
      .t-button__text {
        align-items: center;
      }

      .t-icon {
        margin-left: 3px;
        color: #fff;
      }
    }
  }

  .view-tip {
    font-size: 18px;
    color: var(--td-brand-color);
    margin-left: 2px;
    margin-right: 10px;
  }

  .not-default {
    .t-input {
      background: var(--td-brand-color);
      border-color: var(--td-brand-color);

      input,
      .t-fake-arrow,
      .t-input__prefix {
        color: #fff;
      }

      input::placeholder {
        color: #fff;
      }
    }
  }
}

.view-select {
  .bot-opt {
    border-top: 1px solid #ddd;
    padding: 6px;
  }

  .item {
    margin: 0;
    cursor: pointer;
    padding: 0 8px;
    line-height: 28px;
  }
}

.view-change-tip {
  .t-popup__content {
    white-space: pre-line;
    line-height: 1.5;
    padding: 5px;

    p {
      margin: 0;
    }
  }
}

.field_manage_dialog {
  .short {
    .t-form__controls-content {
      column-gap: 20px;
    }

    .t-form__item {
      flex: 1;
      margin-right: 0;

      .t-select__wrap {
        width: 100%;
      }
    }

    .t-input__wrap {
      width: 100% !important;
    }
  }

  .drag-icon {
    min-width: 50px;
  }
}

.view-dialog {
  .t-form {
    width: 100%;
  }

  .filed {
    display: flex;

    .filed-box {
      width: 50%;
    }
  }

  .range-item {
    .t-form__controls-content {
      display: flex;
      flex-wrap: wrap;

      &>.t-button {
        margin-bottom: 10px;
      }
    }

  }

  .range-table {
    .t-table__header {
      display: table-header-group;
    }

    .t-select-input {
      .t-input__wrap {
        width: 135px;
      }
    }

    .value-item {

      .t-input__wrap,
      .t-input-number,
      .t-select-input,
      .t-date-picker,
      .t-date-range-picker {
        width: 100%;

        .t-input__wrap {
          width: 100%;
        }
      }
    }

    .dynamic-item {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      column-gap: 5px;

      .t-input-number,
      .t-select__wrap {
        width: 80px;
      }

      .t-select__wrap {
        margin-right: 0 !important;
      }
    }
  }
}

.view-dailog-tree {
  width: 300px;
  max-height: 300px;
  overflow-y: auto;
}

// .t-input__prefix {
//   margin-right: 5px;
// }

/* client-detail */
.client-detail {
  flex-direction: column;

  .list-card-container {
    flex: none !important;
  }

  .common-tab {
    border-bottom: 0;
  }

  .list-card-container.stop {
    background-color: rgba(0, 0, 0, 0.01);

    .t-input,
    .t-textarea__inner,
    .t-table,
    .t-table tr,
    .t-select {
      background-color: transparent;
    }
  }

  .t-row {
    width: auto;
  }

  .box {
    padding: 13px 38px 0 20px;
    box-sizing: border-box;
  }

  .t-card__body {
    height: 100%;
  }

  .t-form.stop {
    position: relative;

    // &::after {
    //   content: '';
    //   position: absolute;
    //   width: 100%;
    //   height: 100%;
    //   top: 0;
    //   left: 0;
    //   z-index: 100;
    //   background: url(../img/stop.png) center center;
    //   background-repeat: no-repeat;
    // }
    background: url(../img/tingyong.png) center center;
    background-repeat: no-repeat;
  }

  .info-card .stop {
    background: url(../img/tingyong.png) center center;
    background-repeat: no-repeat;
  }

  .list-card-container {
    .t-form__item {
      flex-direction: column;
      flex-wrap: wrap;
      width: 48%;
    }

    .t-col {
      margin-bottom: 24px;
    }

    .item {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .t-form__label,
    .t-form__controls {
      width: 100% !important;
      flex: 1;
      margin-left: 0 !important;
      text-align: left;
    }
  }

  .textarea {
    width: 680px !important;
  }

  .footer-btn {
    width: 100%;
    margin-top: 26px;
    display: flex;

    .t-button,
    .com-transparent {
      margin-left: 8px;

      &:first-child {
        margin-left: 0;
      }
    }
  }

  .dis-box {
    margin-bottom: 48px;

    p {
      margin: 0;
      line-height: 32px;

      &.com-tit {
        margin-bottom: 25px;
      }
    }
  }

  .header-btn {
    margin-bottom: 32px;

    .left {
      display: flex;
    }

    .t-button,
    .com-transparent {
      margin-left: 8px;

      &:first-child {
        margin-left: 0;
      }
    }

    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .login-log {}

  .info-card {
    margin-top: 20px;
    display: flex;

    .t-card {
      &:nth-of-type(1) {
        flex: 1;
        margin-right: 20px;
        background-color: var(--td-bg-color-container);
      }

      &:nth-of-type(2) {
        width: 720px;
        flex-shrink: 0;
      }
    }

  }

  .info-box {
    .t-row {
      border-top: 1px solid rgba(231, 231, 231, 1);

      &:nth-last-of-type(1) {
        border-bottom: 1px solid #e7e7e7;
      }

      .t-col {
        display: flex;
        align-items: center;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.6);
        padding: 8px 0;
        min-height: 40px;
        box-sizing: border-box;

        >span {
          color: var(--td-text-color-primary);
          margin-right: 40px;
          flex-shrink: 0;
        }

        >div {
          display: flex;
          align-items: center;

          img {
            margin-left: 4px;
            width: 16px;
            height: 16px;
          }
        }

        &:nth-of-type(n+1) {
          padding-left: 9px !important;
        }

        &:nth-of-type(2n) {
          border-left: 1px solid rgba(231, 231, 231, 1);
          padding-left: 30px !important;
        }
      }
    }
  }

  .receive-box {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    .item {
      width: 50%;
      line-height: 40px;
      padding-left: 30px;
      box-sizing: border-box;

      &:first-child {
        padding-left: 9px;
      }

      .name {
        color: rgba(0, 0, 0, .9);
      }

      .t-switch {
        margin-left: 5px;
      }
    }
  }

  .user-info {
    margin-top: 20px;

    .t-form {
      .t-form__item {
        width: 320px;
        margin-right: 40px;
      }
    }
  }

  .ip-table {

    td,
    th {
      padding-left: 40px;
    }
  }

  .list-card-container {
    .t-card__body {
      padding-bottom: 0;
    }
  }
}

/* transaction */
.transaction {
  .t-table__tree-op-icon {
    display: none;
  }

  .user {
    label:before {
      color: var(--td-error-color);
      content: "*";
      display: inline-block;
      line-height: 22px;
      margin-right: 4px;
    }
  }

  .common-look {
    position: relative;
  }

  &.order {
    .right-search {
      .com-search {
        margin-right: 8px;
      }

      .search {
        margin-right: 8px;
      }
    }

    .advanced {
      align-items: flex-start;
      justify-content: flex-end;

      .search {
        max-width: none;

        .search-input {
          width: 300px;
        }

        .t-input__wrap {
          margin-right: 8px;
        }

        .t-select__wrap {
          margin-right: 0;
        }

        .t-date-range-picker {
          margin-left: 0;
          margin-right: 8px;
        }
      }
    }
  }
}

/* client-order */
.client-order {
  .icon-width {
    padding: 12px 0;
  }

  .right-create-order {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .common-dialog {
    margin-top: 30px;
  }

  .com-h-box .common-tab {
    margin-bottom: 0;
  }

  .t-table__tree-col {
    position: relative;
  }

  .t-table__tree-op-icon {
    display: none;
  }

  .order-id {
    display: flex;
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    margin-left: -6px;

    .t-icon {
      margin-left: -5px;
    }
  }

  .checkDelete {
    margin: 10px 0 0 100px;

    .t-checkbox__label {
      color: var(--td-text-color-placeholder);
    }
  }

  .child {
    margin-left: -20px;
  }

  .host-name {
    color: #b1b1bc;
  }

  // .child-name{
  //   padding-left: 20px;
  // }
  .tool-content {
    white-space: pre-line;
  }
}

.delDialog {
  .t-dialog__body {
    color: #333;
  }

  .check {
    display: flex;
    align-items: baseline;

    .t-checkbox {
      position: relative;
      top: 3px;

      .t-checkbox__label {
        margin-left: 3px;
      }
    }

    .tips {
      margin-bottom: 30px;

      p {
        margin: 0;
      }

      .tip {
        color: var(--td-text-color-placeholder);
      }
    }
  }
}

.sign_pay {
  .t-input.t-input--prefix>.t-input__prefix {
    margin-right: 3px;
  }
}

.com-crumb {
  .back-text {
    margin-left: 19px;
    font-size: 14px;
    color: var(--td-brand-color);
    cursor: pointer;
  }
}

.order-canceled {
  background: #888888 !important;
}

.order-paid {
  background: #067945 !important;
}

.order-refunded {
  background: #b52619 !important;
}

.order-unpaid {
  background: #2f4484 !important;
}

/* create-order */
.create-order {
  .t-col {
    display: flex;
    justify-content: space-between;
  }

  .top-select {
    display: flex;
    align-items: center;
    column-gap: 10px;
    flex-wrap: wrap;

    .item,
    .productPop {
      width: 300px;
    }
  }

  .p-tit {
    width: 100%;
    display: flex;
    line-height: 44px;
    font-size: 16px;
    font-weight: bold;
    align-items: center;
    justify-content: space-between;
    background: var(--td-bg-color-page);
    padding: 0 10px;
    margin-bottom: 26px;

    .t-icon {
      color: #999;
      cursor: pointer;
    }
  }

  .artificial {
    .t-card__body {
      padding: 9px 30px 26px 30px;
    }

    textarea {
      height: 70px;
    }

    .t-button {
      margin-top: 30px;
    }

    .bot {
      margin-top: 100px;
    }
  }

  .new-order {
    .edit-price {
      margin-top: 10px;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      column-gap: 8px;
      padding-top: 20px;
      border-top: 1px solid var(--td-border-level-1-color);
    }
  }

  .config-show {
    position: sticky;
    top: 0;

    .t-card {
      padding: 30px;
    }

    .t-card__body {
      padding: 0;
    }

    .com-tit {
      font-size: 16px;
      font-weight: bold;
    }

    .total {
      display: flex;
      justify-content: space-between;

      p {
        margin: 0;
        line-height: 32px;
      }

      .total-price {
        font-weight: bold;
      }
    }

    .submit-new {
      margin-top: 30px;
    }
  }

  .price {
    .t-form__controls-content {
      &>span {
        width: 100%;
      }

      .t-popup {
        width: 100%;
        transform: translate(0, 0) !important;
      }

      .t-popup__content {
        height: 300px;
        overflow-y: auto;
      }
    }
  }

  .t-input__suffix .t-icon {
    transition: all 0.2s cubic-bezier(0.38, 0, 0.24, 1);

    &.active {
      color: var(--td-brand-color);
      transform: rotateX(180deg);
    }
  }

  .config-area {
    display: flex;
    flex-wrap: wrap;

    .config-item {
      width: 200px;
      height: 100px;
      border: 1px solid #ccc;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      flex-shrink: 0;
      margin-right: 20px;
      margin-bottom: 20px;
      cursor: pointer;

      >div:nth-of-type(1) {
        margin-bottom: 15px;
      }

      &.active {
        border: 1px solid var(--td-brand-color);
      }

      .font-price {
        font-size: 30px;
        font-weight: 700;
      }

    }
  }
}

.no-empty+ul+.t-select__empty {
  display: none;
}

/* order */
.order {
  .common-dialog {
    margin-top: 30px;
  }

  .t-table__tree-col {
    position: relative;
  }

  .t-table__tree-op-icon {
    display: none;
  }

  .icon-width {
    padding: 12px 0;
  }

  .order-id {
    display: flex;
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    margin-left: -6px;

    .t-icon {
      margin-left: -5px;
    }
  }

  .hover,
  .child-name {
    cursor: pointer;
  }

  .checkDelete {
    margin: 10px 0 0 100px;

    .t-checkbox__label {
      color: var(--td-text-color-placeholder);
    }
  }

  .child {
    margin-left: -20px;
  }

  .host-name {
    color: #b1b1bc;
  }

  // .child-name{
  //   padding-left: 20px;
  // }
  .text-overflow {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  .canceled {
    background: #c4c4c4;
  }

  /* 2023-04-11 */
  .right-search {
    display: flex;

    .t-select__wrap {
      width: auto;
      margin-right: 8px;
    }

    .search-input {
      width: 200px;
      margin-right: 8px;
    }

    .com-search {
      margin-right: 20px;
    }
  }

  .advanced {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-top: 1px solid #ccc;
    padding: 15px 0;

    .search {
      display: flex;
      // max-width: 770px;
      flex-wrap: wrap;
      justify-content: flex-end;
      // margin-right: 10px;

      .t-input__wrap {
        width: auto;
      }

      .search-input {
        width: 160px;
        margin-right: 8px;
        margin-bottom: 8px;
      }

      .t-date-range-picker {
        width: 260px;
        margin-left: 8px;
        margin-right: 8px;
        margin-bottom: 8px;
      }
    }

    .t-select__wrap {
      width: 160px;
      margin-right: 8px;
    }
  }

  .t-tree-select {
    width: auto;
  }
}

/* host-detail */
.host-detail {
  .t-row {
    width: auto;
  }

  .opt-copy {
    flex: 1;
    white-space: nowrap;
    margin-left: 5px;
    cursor: pointer;
    color: var(--td-brand-color);
  }

  .t-table td,
  .t-table th {
    padding: 12px 24px;
  }

  .jump {
    color: var(--td-brand-color-active);
    cursor: pointer;
  }

  .renew-dialog {
    .t-dialog {
      width: 720px !important;
    }

    .box {
      display: flex;
    }

    .swiper {
      display: flex;
      align-items: center;

      .t-icon {
        font-size: 20px;
        color: rgba(0, 0, 0, 0.6);
        cursor: pointer;
      }
    }

    .m-box {
      display: flex;
    }

    .swiper-item {
      width: 180px;
      box-sizing: border-box;
      border: 1px solid #dcdcdc;
      margin: 0 10px;
      cursor: pointer;
      display: none;
      flex-direction: column;
      justify-content: center;
      border-radius: 3px;
      align-items: center;
      height: 110px;
      font-size: 16px;
      color: rgba(0, 0, 0, 0.6);
      font-family: "PingFang SC";

      p {
        margin: 0;
      }

      &.active {
        border-color: var(--td-brand-color);
      }

      &.card {
        display: flex;
      }
    }

    .price {
      font-size: 26px;
      color: #333;
      font-weight: bold;
      margin-top: 10px !important;

      span {
        font-size: 14px;
        font-weight: normal;
        color: rgba(0, 0, 0, 0.6);
      }
    }
  }

  .com-f-btn {
    .price {
      font-size: 18px;
      color: #ff0000;

      span {
        color: #ff0000;
        font-size: 16px;
      }
    }
  }

  .renew-btn {
    margin-bottom: 20px;
  }

  .item {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .t-form__item {
      width: 48%;
    }
  }

  .config-item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 0;

    &.render {
      margin-bottom: 20px;

      .distribute {
        margin-left: 10px;
      }
    }

    .renew-item {
      .t-form__label {
        padding-right: 0 !important;
      }

      .custom-label {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .label {
          position: relative;

          &::before {
            color: var(--td-error-color);
            content: "*";
            display: inline-block;
            line-height: 22px;
            margin-right: 4px;
          }
        }

        .right {
          display: flex;
          align-items: center;

          .t-switch {
            margin-left: 2px;
          }
        }
      }
    }

    .disable-item {
      .t-form__controls-content {
        display: flex;
        flex-wrap: wrap;

        .disable-tip {
          color: #999;
        }
      }
    }

  }

  // .box {
  //   height: calc(100% - 160px);
  //   box-sizing: border-box;
  //   overflow-y: auto;
  //   overflow-x: hidden;
  // }



  .t-card__body {
    height: 100%;
  }

  .t-select {
    height: 30px;
  }

  .footer-btn {
    // margin-top: 30px;
    display: flex;

    .t-button {
      margin-right: 8px;
    }
  }

  .t-form:not(.t-form-inline) .t-form__item:last-of-type {
    margin-bottom: 24px;
  }

  .t-date-picker {
    width: 100%;
  }

  textarea {
    height: 70px;
  }

  .com-h-box .user {
    width: auto;
    display: flex;
    justify-content: space-between;
    column-gap: 8px;
    ;

    .pro-select {
      width: 240px;
      line-height: 48px;
      height: 48px;
    }

    .btn-transfer {
      margin-top: 10px;
    }
  }

  .left-search {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 10px;
    margin-bottom: 20px;

    .t-select__wrap {
      width: auto;
    }

    .t-input__wrap {
      width: 220px;
    }
  }

  .module-flow {
    .con {
      display: flex;

      &.top {
        background: #eee;
      }

      .item {
        flex: 1;
        line-height: 49px;
        display: flex;
        justify-content: center;
      }
    }

    .bot {
      margin-left: 1px;

      .item {
        border: 1px solid #eee;
        box-sizing: border-box;
        margin-left: -1px;
      }
    }
  }
}

.dcim-ip-list {
  padding: 10px;
  min-width: 150px;

  p {
    margin: 0;
    padding: 5px 0;
    border-bottom: 1px solid #eee;
  }
}

.dcim-status-1,
.dcim-status-5,
.dcim-status-7 {
  color: #000;
}

.dcim-status-2 {
  color: red;
}

.dcim-status-3 {
  color: green;
}

.dcim-status-4,
.dcim-status-6 {
  color: orange;
}

.red-tip {
  color: var(--td-error-color);
}

.tip-box {
  margin-top: 8px;
  color: rgba(0, 0, 0, 0.4);

  p {
    margin: 0;
  }
}

.com-no-child {
  margin-left: 5px !important;
}

// 子账户
.chlid-box {
  .t-table__header tr {
    background-color: #eeeeee;
  }

  .t-table th,
  .t-table thead td {
    color: black;
  }

  .edit-text {
    color: var(--td-brand-color);
    cursor: pointer;
  }
}

/* module-opt */
.module-opt {
  .t-icon {
    color: #fff;
    margin-left: 0;
    position: relative;
    z-index: 2;
  }

  .t-button {
    margin-left: 8px;
  }

  .left,
  .right {
    margin-left: -8px;
    display: flex;
  }
}

.pack-tip {
  font-size: 16px;
}

.tool-content {
  white-space: pre-line;
}

.cer-status {
  display: inline-block;
  padding: 0 8px;
  border-radius: 4px;
  height: 26px;
  line-height: 26px;
  font-size: 14px;
  text-align: center;
}

.is-cer {
  background: #eeeeee;
  color: #757575;
}

.no-cer {
  background: rgba(249, 149, 0, 0.12);
  color: #f99600;
}

.green-icon {
  color: #03b193;
}

/* order-details */

.order-details {
  .t-table {
    overflow: visible;

    .t-popup__content {
      white-space: pre-wrap;
      max-height: 300px;
      overflow-y: auto;
    }
  }

  .initiate_refund {
    margin-bottom: 10px;
  }

  .top-info {
    background: #f3f5f8;
    padding: 10px;
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    margin-bottom: 60px;
  }

  .left-box {
    background: #fff;
    width: 900px;
    display: flex;
    flex-wrap: wrap;
    padding: 30px 0;

    .aHover {
      color: var(--td-brand-color-8);
    }

    .item {
      width: 50%;
      line-height: 30px;
      font-size: 14px;
      color: #333;

      .txt {
        width: 100px;
        display: inline-block;
        text-align: right;
        margin-right: 60px;
      }

      .btn {
        display: inline-block;
        padding: 4px 8px;
        border: 1px solid var(--td-brand-color-8);
        color: var(--td-brand-color-8);
        border-radius: 3px;
        line-height: 1;
        cursor: pointer;
        font-size: 12px;
        margin-left: 5px;
      }
    }
  }

  .r-box {
    flex: 1;
    display: flex;
    justify-content: center;

    .con {
      text-align: center;
      max-width: 240px;
    }

    .top {
      display: flex;
      gap: 8px;
      justify-content: center;
    }
  }

  .is-invoiced {
    a .t-tag:hover {
      background: var(--td-brand-color-active);
    }
  }

  .order-pay {
    width: 240px;
    margin: 10px 0;
  }

  .signPay {
    border: 1px solid #dcdcdc;
    line-height: 32px;
    padding: 0 14px;
    display: inline-block;
    border-radius: 3px;
    color: rgba(0, 0, 0, 0.6);
    cursor: pointer;
    margin: 0;
    font-size: 12px;

    &:hover {
      background: #f3f3f3;
    }
  }

  .time,
  .gateway {
    margin: 0;
    line-height: 1;
    margin-top: 10px;
  }

  .checkDelete {
    margin: 10px 0 0 100px;
    color: var(--td-text-color-placeholder);
  }

  thead {
    tr {
      background: #f3f5f8;
    }
  }
}

.original-tips {
  padding-left: 100px;
  margin-top: -20px;
  color: rgba(102, 102, 102, 0.6);
  margin-bottom: 20px;
}

/* 个人资料-信息记录 */
.client_records {
  .loading {
    text-align: center;
    color: #999;
    max-width: 1130px;
  }

  .record-list {
    max-width: 1130px;
    position: relative;
    margin-top: 40px;

    &::before {
      content: "";
      left: 0;
      position: absolute;
      top: 0;
      height: 100%;
      border-left: 1px dashed #dcdcdc;
    }

    .top {
      margin: 0;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.6);
      margin-bottom: 10px;
      line-height: 20px;
      display: flex;
      justify-content: space-between;

      p {
        margin: 0;
      }

      .user {
        margin-left: 30px;
      }

      .opt {
        .t-icon {
          margin-left: 30px;
          cursor: pointer;
        }
      }
    }

    .r-item {
      padding-left: 20px;
      position: relative;
      margin-bottom: 30px;

      .time-icon {
        background: #ffff;
        position: relative;
        padding: 2px;
        z-index: 2;
        position: absolute;
        top: 0;
        left: -9px;
        color: #00a870;
      }

      &:hover {
        .des {
          background: #ecf2fe;
          border-color: var(--td-brand-color-active);
        }

        .top {
          .edit {
            color: var(--td-brand-color-active);
          }

          .del {
            color: #e34d59;
          }
        }
      }

      .t-input__extra {
        display: none;
      }
    }

    .des {
      color: rgba(0, 0, 0, 0.9);
      background: #f3f5f8;
      padding: 20px;
      font-size: 14px;
      line-height: 20px;
      text-align: justify;
      border-left: 3px solid #dbdbdb;
      border-radius: 3px;
      overflow: hidden;
      transition: all 0.3s;
      white-space: pre;
    }


    .file {
      margin-top: 10px;
      display: flex;
      align-items: self-start;
      justify-content: space-between;


      .f-item {
        display: flex;
        align-items: center;
        color: rgba(0, 0, 0, 0.9);
        margin-top: 5px;
        cursor: pointer;

        .t-icon {
          margin-right: 7px;
          color: rgba(0, 0, 0, 0.4);
        }

        .delfile {
          background: #e34d59;
          margin-left: 4px;
          margin-right: 0;
          border-radius: 50%;
          color: #fff;
        }
      }

      .submit-btn {
        margin-right: 20px;
      }
    }

    .t-form__label {
      display: none;
    }

    .t-form__controls {
      margin-left: 0 !important;
    }

    .submit {
      white-space: nowrap;
    }

    .upload {
      background: #fff;
      color: rgba(0, 0, 0, 0.9);
      margin-right: 20px;

      .t-button__text {
        display: flex;
        align-items: center;

        .t-icon {
          color: rgba(0, 0, 0, 0.9);
          margin-right: 8px;
        }
      }
    }
  }
}

#viewer,
.viewer-navbar {
  display: none;
}

.right-search {
  align-items: center;
}

/* host */
.host {
  .right-search {
    display: flex;
    flex-wrap: wrap;

    .t-input__wrap,
    .t-select__wrap {
      width: auto;
    }

    .t-input__wrap {
      width: 200px;
      margin-right: 8px;
    }

    .search-input {
      width: 200px;
    }

    .t-date-range-picker {
      width: 280px;
      margin-right: 20px;

      .t-input__wrap {
        margin-bottom: 0;
      }
    }

    .t-button,
    .view-filed {
      // margin-bottom: 10px;
    }

    .failed-input {
      width: 300px;
    }
  }

  .showIp {
    color: var(--td-brand-color-active);
    cursor: pointer;
  }

  .advanced {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-top: 1px solid #ccc;
    padding: 15px 0;

    .edit-view {
      margin-bottom: 10px;
    }

    .search {
      display: flex;
      // max-width: 770px;
      flex-wrap: wrap;
      justify-content: flex-end;
      // margin-right: 10px;

      .t-input__wrap {
        width: auto;
      }

      .search-input {
        width: 160px;
        margin-right: 10px;
        margin-bottom: 10px;
      }

      .t-date-range-picker {
        width: 260px;
        margin-right: 20px;
        margin-bottom: 10px;
      }
    }

    .t-select__wrap {
      width: 180px;
      margin-right: 10px;
    }
  }

  .t-tree-select {
    width: auto;
  }
}

.ips {
  padding: 5px 0;

  p {
    margin: 0;
    line-height: 1.5;
  }
}

#myPopup {
  .t-popup {
    width: 100%;
  }

  .t-popup__content {
    max-height: 400px;
    overflow-y: auto;
  }
}

@media screen and (max-width: 1500px) {
  .host {
    .right-search {
      .t-input__wrap {
        width: 120px;
      }

      .search-input {
        width: 240px;
      }
    }
  }
}

.host-detail {
  .choose-user .user-select {
    flex: 1;
  }
}

// .host-detail .com-clinet-choose {
//   right: 360px;
// }

.isEn {
  .host-detail .com-clinet-choose {
    right: 0;
  }
}

.order .t-popup__content {
  max-width: 400px;
  // white-space: pre-wrap;
}

.isEn {
  .client {
    .t-form .t-form__label {
      width: 180px !important;
    }
  }

  .order-details .left-box .item .txt {
    width: 120px;
    white-space: nowrap;
    margin-right: 20px;
  }

  .order-details .left-box {
    width: 1000px;
  }

  .apply-money {
    .t-form .t-form__label {
      width: 240px !important;
    }
  }

  .host-detail {
    .com-h-box {
      .user {
        justify-content: flex-start;
      }
    }
  }
}

// .t-popup__content{
//   white-space: pre-wrap;
// }


//cost-box
.cost-box {
  .top-search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 10px;

    .t-input__wrap,
    .t-select__wrap {
      width: 200px;
    }

    .t-date-range-picker {
      width: 380px;
    }

    .left-search,
    .right-btn {
      display: flex;
      align-items: center;
      column-gap: 10px;
      row-gap: 10px;
      flex-wrap: wrap;

    }
  }

  .cost-table {
    margin-top: 20px;
  }


}

.itme-flex {
  width: 100%;
  display: flex;
  align-items: center;
}

.form-waop {
  display: flex;
  flex-wrap: wrap;
  column-gap: var(--td-comp-margin-xxl);
  margin-bottom: var(--td-comp-margin-xxl);

  .t-form__item {
    width: calc(50% - var(--td-comp-margin-xxl) / 2);
  }
}

.red-text {
  color: var(--td-error-color);
  display: inline-block;
  line-height: var(--td-line-height-body-medium);
  margin-right: var(--td-comp-margin-xs)
}

/* host-tab */
.host-tab {
  margin: 0 -24px;
}


/* recycle-dialog */
.recycle-dialog {
  margin-top: 8px;

  .t-dialog__body {
    padding: 0;
  }

  .con {
    padding: 24px 0;
    display: flex;
    align-items: center;
  }

  .icon {
    width: 46px;
    height: 46px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 16px;

    &.success {
      background: #E3F9E9;
    }

    &.restore {
      background: #F2F3FF;
    }

    &.clear,
    &.delete {
      background: #FFF0ED;
    }

    svg {
      width: 22px;
      height: 30px;
    }

    &.restore,
    &.delete {
      svg {
        width: 26px;
        height: 26px;
      }
    }
  }

  .text {
    font-family: "PingFang SC";
    font-size: 14px;
    line-height: 22px;

    p {
      margin: 0;
    }

    .tit {
      color: rgba(0, 0, 0, .9);
      font-weight: bold;
    }

    .des {
      color: rgba(0, 0, 0, .6);
    }
  }
}

/* order-recyle */
.order-recyle {
  .right-search {
    .t-button {
      margin: 0 0 0 20px;
    }
  }

  .recyle-top {
    .left {
      font-size: 20px;

      .tit {
        font-weight: bold;
        margin-right: 10px;
      }

      .back {
        color: var(--td-brand-color-active);
        cursor: pointer;
      }
    }
  }

  .bot-opt {
    display: flex;
    font-size: 0;

    .t-button {
      margin-right: 20px;
    }
  }

  .days {
    .t-form__controls-content {
      .t-input-number {
        width: 60px;
        margin: 0 5px;
      }

      span {
        white-space: nowrap;
      }
    }
  }

  .empty-item {
    color: #999;

    .dis {
      visibility: hidden;
      margin-right: 5px;
    }

    margin-top: -24px;
  }

  .lock {
    margin-right: 0;
  }

  .t-date-range-picker {
    width: 260px;
  }
}

.deleted-svg {
  position: absolute;
  z-index: 100;
  left: 52%;
  top: 30%;
  width: 118px;
  height: 118px;
}

/* filed-dialog */
.filed-dialog {
  .con {
    display: flex;
    margin-bottom: 30px;
    color: #555;
    overflow: hidden;

    .top {
      height: 40px;
      line-height: 40px;
      margin: 0;

      &.t-input__wrap {
        width: 260px;
      }
    }
  }

  .s-tit {
    color: #333;
    margin: 10px 0;
    font-weight: bold;
  }

  .filed-box {
    width: 600px;
  }

  .type-item {
    margin-bottom: 20px;
  }

  .filed {
    display: flex;
    flex-wrap: wrap;

    .item {
      color: #666;
      width: 25%;
      margin: 5px 0;

      .t-checkbox {
        width: 100%;
      }

      .t-checkbox__label {
        max-width: 130px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }

  .select-filed {
    flex: 1;
    border-left: 1px solid #eee;
    padding: 0 0 0 20px;

    .t-table td,
    .t-table th {
      border: none;
      line-height: 20px;
      padding: 5px;
      height: auto !important;
    }
  }

  table {
    overflow: hidden;
  }

  .t-table__header {
    display: none;
  }

  .t-icon-help-circle {
    margin-left: 0;
    color: var(--td-brand-color-8);
  }

  .com-opt {
    .t-icon {
      cursor: pointer;
    }
  }
}

.scroll.t-table__content {
  max-height: 500px;
}

.view-dialog {
  .scroll.t-table__content {
    max-height: 200px;
  }
}

.review-dialog {
  .img-area {
    margin: 0 0 20px 0;
  }

  .name {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .3s;
    line-height: 24px;
    padding-right: 5px;

    &:hover {
      color: var(--td-brand-color);
      background-color: #F5F7FA;
    }
  }

  .upload-btn {
    margin: -10px 0 0 0;
    color: #999;
  }

  .preview-list {
    margin-bottom: 20px;

    .name,
    .item {
      margin: 5px 0;
      cursor: pointer;
    }
  }
}


.isEn {
  .recycleDialog {
    .t-form .t-form__label {
      min-width: 140px !important;
    }

    .empty-item {
      .t-form__controls {
        margin-left: 90px !important;
      }
    }

  }
}

.viewer-container {
  z-index: 3000 !important;
}

.host-ips {
  max-height: 300px;
  overflow-y: auto;
  min-width: 150px;

  p {
    margin: 5px 0;
  }
}

.t-form__controls-content {
  &>span {
    display: block;
    width: 100%;
  }
}

// flow-dialog
.flow-dialog {
  position: relative;

  .con {
    margin-left: -10px;
    margin-top: -10px;
    overflow-x: hidden;
    overflow-y: auto;
    width: calc(100% + 10px);
    height: 360px;
    margin-bottom: 24px;

    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-track {
      background-color: rgba(255, 255, 255, 0.5);
    }

    &::-webkit-scrollbar-thumb {
      background-color: #b9bcc9;
      border-radius: 5px;
    }

    .p-item {
      float: left;
      width: 206px;
      border: 1px solid #e6e7eb;
      border-radius: 3px;
      margin-left: 10px;
      margin-top: 10px;
      padding: 11px 12px 16px;
      box-sizing: border-box;
      position: relative;
      cursor: pointer;
      color: #1e2736;

      .price {
        font-size: 18px;
        color: var(--td-brand-color);
      }

      p {
        line-height: 24px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 0;
      }

      .qty {
        margin-bottom: 8px;
      }

      .el-icon-check {
        display: none;
        position: absolute;
        bottom: 0;
        right: 0;
        color: #fff;
        z-index: 10;
      }

      .t-icon {
        display: none;
        position: absolute;
        right: 0;
        bottom: 0;
        color: #fff;
        z-index: 10;
        font-size: 14px;
      }

      &.active {
        border-color: var(--td-brand-color);
        ;

        .t-icon {
          display: block;
        }

        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          right: 0;
          z-index: 2;
          width: 0;
          height: 0;
          border-bottom: 24px solid var(--td-brand-color);
          border-left: 24px solid transparent;
        }
      }
    }
  }
}

.refund-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.refund-top-search {
  display: flex;
  align-items: center;
  column-gap: 10px;
  justify-content: flex-end;
  margin-bottom: 20px;
}


:root[theme-mode=dark] {

  .client-detail .info-box .t-row .t-col,
  .recycle-dialog .text .des {
    color: rgba(255, 255, 255, 0.6);
  }

  .client-detail .receive-box .item .name,
  .delDialog .t-dialog__body,
  .recycle-dialog .text .tit {
    color: rgba(255, 255, 255, 0.9);
  }

  .order-details .top-info {
    background: #3e3b3b;
  }

  .order-details .left-box,
  .order-details thead tr {
    background: var(--td-bg-color-container) !important;
  }

  .order-details .left-box .item,
  .filed-dialog .s-tit {
    color: #fff;
  }

  .order-details thead tr {
    background: #343333;
  }

  .client_records .record-list .top,
  .order-details .signPay {
    color: rgba(255, 255, 255, 0.6);
  }

  .client_records .record-list .file .f-item {
    color: rgba(255, 255, 255, 0.9);
  }

  .client_records .record-list .file .f-item .t-icon {
    color: rgba(255, 255, 255, 0.4);
  }

  .client_records .record-list .des {
    background: #3e3b3b;
    color: #fff;
  }

  .client_records .record-list .r-item .time-icon {
    background: #242424;
  }

  .chlid-box .t-table th,
  .chlid-box .t-table thead td {
    color: #fff;
  }

  .host-detail .module-flow .con.top {
    background: #343333;
  }

  .host-detail .module-flow .bot .item {
    border: 1px solid #5e5e5e;
  }

  .host-detail .renew-dialog .swiper-item,
  .host-detail .renew-dialog .price span,
  .host-detail .renew-dialog .price,
  .host-detail .renew-dialog .swiper .t-icon {
    color: rgba(255, 255, 255, .6);
  }

}

.mark-dialog {
  .item {
    display: flex;
    margin: 0;
    line-height: 28px;
    color: var(--td-text-color-primary);

    .label {
      min-width: 100px;
      color: var(--td-text-color-secondary);
    }
  }
}

@media screen and (max-width: 1470px) {
  .order {
    .common-header {
      flex-direction: column;

      .right-search {
        justify-content: flex-end;
      }
    }
  }

  .transaction.order .common-header {
    flex-direction: row;
  }
}

@media screen and (max-width: 1350px) {
  .host .common-header {
    flex-direction: column;
  }

  .host .right-search {
    margin-top: 8px;
    justify-content: flex-end;
  }
}
