.cycle-seting {
    display: flex;
    align-items: center;
}

.table-top {
    margin: 10px 0 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cycle-box {
    .cycle-item {
        .cycle-item-title {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }


    }
}

.sync-select {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: 10px;
    margin-bottom: 15px;
}

.custom-select {
    .t-select__list {
        display: flex;
        padding: 10px;
        flex-wrap: wrap;
    }

    li {
        padding: 12px;
        line-height: 1;
        cursor: pointer;
        display: flex;
        align-items: center;
        height: auto;

        .icon {
            width: 20px;
            height: 20px;
        }
    }

    .s-icon {
        width: 20px;
        height: 20px;

        &.noIcon {
            display: none;
        }
    }

    input {
        font-size: 0;
    }
}


.class-name {
    display: flex;
    align-items: center;
}

.icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
}

.com-opt {
    .t-icon {
        color: var(--td-brand-color);
        margin-right: 10px;
        font-size: 18px;
        cursor: pointer;

        &:last-child {
            margin-right: 0;
        }
    }
}

.tip-s {
    color: rgba(0, 0, 0, 0.4);
}
