.invoice-config {
    .common-tab {
        margin-bottom: 31px;
    }

    .title-line {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        line-height: 1;
        margin-bottom: 30px;

        .title {
            font-size: 16px;
            font-weight: bold;
            color: #333333;
            width: 75px;
        }

        .parcel-title {
            width: 40px;
        }

        .line {
            width: 100%;
            border-bottom: 1px solid #DCDCDC;
        }
    }

    .base-main {
        display: flex;
        flex-direction: column;

        .base-row {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 30px;

            .label {
                font-size: 14px;
                color: #333333;
                margin-right: 28px;
                min-width: 60px;
            }

            .value {
                display: flex;
                flex-direction: row;
                align-items: center;

                .t-switch {
                    margin-right: 30px;
                }

                .base-input {
                    width: 260px;
                }

                .description {
                    color: rgba(0, 0, 0, 0.6);
                    font-size: 14px;
                    margin-left: 10px;
                }

                .input-pre {
                    color: #333333;
                    font-size: 14px;
                    margin-right: 10px;
                }

                .input-next {
                    margin-left: 8px;
                }
            }
        }
    }

    .parcel-table {
        max-width: 1123px;

        .operation-icon {
            font-size: 18px;
            color: var(--td-brand-color);
            cursor: pointer;
            margin-right: 15px;
        }

        .t-input-number {
            width: 100%;
        }

        // border: 1px solid #E7E7E7;
        .add {
            // width: 100%;
            height: 42px;
            border-bottom: 1px solid #E7E7E7;
            border-left: 1px solid #E7E7E7;
            border-right: 1px solid #E7E7E7;
            display: flex;
            align-items: center;
            justify-content: center;

            .add-btn {
                color: var(--td-brand-color);
                cursor: pointer;

                .add-icon {
                    color: var(--td-brand-color);
                }
            }
        }
    }

    .submit-btn {
        margin-top: 20px;
    }
}
