.message-search {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;

  .message-search-left {}

  .message-search-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 10px;
  }
}

.message-detail {
  .top-box {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #999;
    padding-bottom: 10px;

    .message-back {
      display: flex;
      align-items: center;
      column-gap: 8px;
      cursor: pointer;
    }

    .right-btn {
      display: flex;
      align-items: center;
      column-gap: 8px;
    }
  }

  .message-title {
    margin-top: 30px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
  }

  .message-time {
    margin-top: 10px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;

    .message-time-text {
      color: #999;
    }

    .message-time-type {
      color: #333;
    }
  }

  // 内容 设置背景 边框等
  .message-main {
    overflow-y: auto;
    margin-top: 20px;
    padding: 20px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    line-height: 1.5;
    word-break: break-all;

    img {
      max-width: 100%;
      height: auto;
      object-fit: contain;
    }
  }
}
