/* 商品管理 */
.product {
  td.t-table__handle-draggable {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .host_num {
    cursor: auto;

    &.num {
      cursor: pointer;
      color: var(--td-brand-color);
    }
  }
  .common-header{
    flex-wrap: wrap;
    margin-top: 0;
    .left,.com-search{
      margin-top: 20px;
    }
    .search-input{
      width: 300px;
    }
  }
  .first-name,
  .product-name {
    color: var(--td-brand-color);
  }

  .second-name {
    margin-left: 20px;
  }

  .product-table {
    p {
      margin: 0;
      display: flex;
      align-items: center;

      .t-icon {
        margin-left: 5px;
        color: var(--td-text-color-placeholder);
        cursor: pointer;
      }
    }
  }

  .auth-dialog {
    .t-form__controls-content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .t-dialog__body {}
  }

  .opt {
    margin-top: 5px;
    display: flex;
    width: 100%;
    justify-content: space-between;

    .tip {
      color: red;
    }
  }

  .auth {}

  .disable {
    cursor: not-allowed;
  }

  .anget-btn {
    background: var(--td-brand-color-1);
    border: none;
    color: var(--td-brand-color);
  }
}

/* product-detail */
.product-detail {
  .t-form {
    display: flex;
  }

  .agent-item {
    margin-bottom: 24px;

    .t-form__label {
      padding-right: 0;
    }

    .cus-label {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .t-button__text {
        align-items: center;
      }

      .t-icon {
        color: #fff;
      }
    }
  }

  .box {
    padding: 13px 20px 20px;
  }

  .product-container {
    .item {
      display: flex;
      justify-content: space-between;

      .t-input-number {
        width: 100%;
      }
    }

    .t-form__item {
      flex-direction: column;
      flex-wrap: wrap;
      width: 48%;

      .t-form__label,
      .t-form__controls {
        width: 100% !important;
        text-align: left;
        flex: 1;
        margin-left: 0 !important;
      }
    }
  }

  .dis-box {
    .half {
      display: flex;
      justify-content: space-between;

      .r-item {
        width: 45%;
      }
    }

    p {
      line-height: 32px;
      margin: 0;
    }
  }

  .textarea,
  textarea {
    width: 100% !important;
  }

  .textarea {
    textarea {
      min-height: 300px !important;
      resize: auto !important;
    }
  }

  .connect {
    margin-top: 24px;
  }

  .footer-btn {
    margin-top: 24px;

    .t-button {
      margin-right: 20px;
    }
  }

  .rule {
    .t-radio-group {
      flex-wrap: wrap;
    }

    .t-form__item,
    .t-radio {
      width: 100%;
    }

    .des {
      margin-left: 5px;
      color: #999;
    }
  }
}

/* product-api */
// .product-api {
//   .box {
//     padding: 13px 20px 20px;
//   }

//   .t-form__label,
//   .t-form__controls {
//     width: 100% !important;
//     text-align: left;
//     margin-left: 0 !important;
//   }

//   .dis-box {
//     margin: 0 !important;
//   }

//   .t-form {
//     width: 155px;
//   }

//   .t-button {
//     margin-right: 20px;
//   }
// }
/* product-api */
.isEn {
  .product-api {
    .t-form .t-form__label {
      width: auto !important;
    }
  }

  .product-dialog {
    .t-form .t-form__label {
      width: 160px !important;
    }
  }
}

.product-api {
  min-height: auto !important;

  .box {
    padding: 13px 20px 20px;
  }

  .t-form>.item {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    margin-left: -40px;
    .t-form__item {
      margin-bottom: 0;
      margin-left: 40px;
    }
    .t-button {
      margin-top: 20px;
    }
  }

  .t-select__wrap {
    width: 200px;
  }

}

.form-flex-label {
  width: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
}

.product-self {
  .material-set {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  .material-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
  }

  .error-text {
    color: var(--td-error-color);
    line-height: 22px;
    margin-right: 4px
  }

}


/* product-custom-name */
.product-custom-name {

  .t-input__wrap,
  .t-input-number {
    width: 240px;
  }

  .com-f-btn {
    text-align: left;
    margin-left: 140px;
    justify-content: flex-start;
  }

  .s-tip {
    color: #666;
    margin-left: 10px;
  }

  .t-icon {
    font-size: 16px;
  }
}

.custom-name-pup {
  white-space: pre-wrap;
  ;
}


/* product-notice-manage */
.product-notice-manage {
  .top-tit {
    line-height: 1;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    margin-bottom: 0;
    justify-content: space-between;

    .des {
      color: #999;
      font-size: 13px;
      font-weight: normal;
      margin-left: 5px;
      position: relative;
      top: 1px;
    }
  }

  .t-tabs__nav {
    margin-bottom: 20px;
    margin-top: 10px;
  }

  .t-tabs__nav-container.t-is-bottom:after,
  .t-tabs__nav-container.t-is-top:after {
    background: #ddd;
  }

  .t-tabs__bar.t-is-top {
    height: 3px;
  }

  .t-table-td--ellipsis {
    max-width: 200px !important;
  }

  .t-table__scroll-bar-divider {
    display: none !important;
  }

  .t-is-active {
    .t-tabs__nav-item-text-wrapper {
      color: var(--td-brand-color);
    }
  }

  .t-tabs__nav-item-text-wrapper {
    color: rgba(0, 0, 0, .9);
  }

  .flex {
    display: flex;
    align-items: center;
  }

  .top-search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    margin-bottom: 20px;

    .t-select__wrap {
      width: 240px;
      margin-right: 10px;
    }

    .search-input {
      width: 240px;
    }

    .t-button {
      margin-left: 10px;
    }
  }

  .product-name {
    position: relative;
    line-height: 1;
    height: 49px;

    .name {
      display: block;
      width: 100%;
      padding: 12px 5px;
      box-sizing: border-box;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      &.show {
        padding-right: 50px;
      }
    }

    .t-switch {
      position: absolute;
      right: 10px;
      top: 16px;
      z-index: 2;
    }
  }

  .t-table__affixed-header-elm-wrap {
    height: 49px !important;
    // margin-left: 1px !important;
  }

  thead tr {
    .tit {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      &.show {
        padding-right: 40px;
      }

      .t-switch {
        position: absolute;
        right: 5px;
        top: 16px;
      }
    }
  }

  td.product-name {
    padding: 0;
  }

  .switch-table {

    tr,
    td {
      .tit {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 12px 5px;
        box-sizing: border-box;
        line-height: 24px;
        color: rgba(0, 0, 0, .9);
      }
    }
  }

  .t-table--hoverable tbody tr:hover {
    background-color: #f3f3f3 !important;
  }

  .generate-bg-styles(@index) when (@index < 11) {
    @columnIndex: @index + 1; // 将索引加1后的结果存储在变量中

    .bg@{index} {

      tr td:nth-child(@{columnIndex}),
      // 使用变量来确保计算被正确执行
      tr th:nth-child(@{columnIndex}) {
        background-color: #f3f3f3 !important;
      }
    }

    .generate-bg-styles(@index + 1); // 递归调用
  }

  .generate-bg-styles(0); // 初始化递归

  .notice-box {
    display: flex;
    align-items: center;
    padding: 0;

    .t-table__th-cell-inner {
      width: 100%;
      display: flex;
    }

    .item {
      width: 140px;
      display: inline-block;
      margin: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      border-right: 1px solid #dcdcdc;
      box-sizing: border-box;
      position: relative;

      // padding: 12px 5px;
      &:last-child {
        border-right: 0;
      }

      &.show {
        // padding-right: 40px;
        background: #999;
        color: #fff;
      }
    }
  }

  .columns-tit {
    position: relative;
    box-sizing: border-box;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    .t-switch {
      position: absolute;
      right: 0;
      top: 2px;
      z-index: 2;
    }
  }
}
/* product-notice-setting */
.product-notice-setting{
  .top-tit{
    margin-bottom: 0;
    .des {
      color: #999;
      font-size: 13px;
      font-weight: normal;
      margin-left: 5px;
      position: relative;
      top: 1px;
    }
  }
  .notice-box{
    margin-top: 20px;
    display: flex;
    .t-tabs{
      min-width: 120px;
    }
    .right-box{
      flex: 1;
      .search {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
      .flex{
        display: flex;
        column-gap: 8px;
        .t-input{
          width: 240px;
        }
      }
    }
  }
  .product-name{
    width: 300px !important;
    overflow: hidden;
  }
  .product-config{
    padding: 0;
    .t-table__th-cell-inner{
      display: flex;
      flex-wrap: nowrap;
      width: 100%;
      text-wrap: nowrap;
      overflow: hidden;
      .config-tit {
        padding: 12px 12px;
        flex: 1;
        min-width: 140px;
        word-break: break-all;
        position: relative;
        border-right: 1px solid #ccc;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
  .config-box{
    display: flex;
    .config-tit {
      padding: 12px 12px;
      flex: 1;
      min-width: 140px;
      word-break: break-all;
      position: relative;
      border-right: 1px solid #ccc;
      text-align: center;
    }
  }
  .high-light-text{
    color: var(--td-brand-color);
  }
  .rule-dialog{
    .flex{
      display: flex;
      .left{
        width: 300px;
        .t-tree{
          height: 338px;
          overflow-y: auto;
        }
      }
      .right{
        flex: 1;
        .top {
          border-left: 0;
        }
      }
    }
    .t-tree {
      .t-checkbox__label{
        width: 0;
        flex: 1;
      }
      border-right: 1px solid #ccc;
    }
    .right-table{
      padding-left: 10px;
      .top-opt{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
        .l-opt{
          display: flex;
          gap: 8px;
          align-items: center;
        }
      }
      .t-input__wrap{
        width: 200px;
      }
    }
    .des{
      color: #666;
    }
    .top{
      height: 50px;
      padding: 10px;
      border: 1px solid #ccc;
      display: flex;
      align-items: center;
      box-sizing: border-box;
    }
  }
}
:root[theme-mode=dark] {
  .product-notice-manage .switch-table tr .tit, .product-notice-manage .switch-table td .tit{
    color: rgba(255, 255, 255, 0.9);
  }
}
