.re-order-details {
    .list-card-container {
        .t-card__body {
            padding: 42px 40px;
            display: flex;
            flex-direction: column;

            .top {
                font-size: 16px;
                font-weight: bold;
                color: #333333;
                margin-bottom: 10px;
            }

            .content {
                display: flex;
                justify-content: space-between;

                .left {
                    flex: 1;
                    padding-right: 90px;

                    .item {
                        margin-top: 60px;

                        &:first-child {
                            margin-top: 42px;
                        }

                        .item-title {
                            display: flex;

                            .text {
                                font-size: 16px;
                                font-weight: bold;
                                color: #333333;
                                white-space: nowrap;
                            }

                            .row-bottom-line {
                                width: 100%;
                                border-bottom: 1px solid #DCDCDC;

                            }
                        }

                        .item-content {
                            margin-top: 20px;

                            .status-item {
                                .operation-btn {
                                    margin-left: 14px;
                                }
                            }

                            .buy-item {
                                display: flex;
                                flex-direction: column;

                                span {
                                    font-size: 14px;
                                    color: #333333;
                                }
                            }
                        }
                    }
                }

                .right {
                    flex: 1;
                    padding: 60px 30px 30px 46px;
                    box-shadow: 0px 3px 12px 1px rgba(0, 0, 0, 0.1);
                    border-radius: 3px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;

                    .top-config {
                        .item-title {
                            display: flex;

                            .text {
                                font-size: 16px;
                                font-weight: bold;
                                color: #333333;
                                white-space: nowrap;
                            }

                            .row-bottom-line {
                                width: 100%;
                                border-bottom: 1px solid #DCDCDC;

                            }
                        }

                        .item-name {
                            padding: 11px 10px;
                            margin-top: 30px;
                            margin-bottom: 28px;
                            background: #F7F7F7;
                            display: flex;
                            align-items: center;

                            .product-name {
                                font-size: 16px;
                                font-weight: bold;
                                color: #333333;
                            }

                            .code {
                                font-size: 14px;
                                font-weight: 400;
                                color: #333333;
                                margin-left: 20px;
                            }
                        }

                        .item-config {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            margin-bottom: 10px;
                            margin-left: 9px;

                            .item-left {
                                display: flex;
                                align-items: center;
                                font-size: 16px;
                                font-weight: 500;
                                color: #333333;

                                .l-name {
                                    margin-right: 8px;
                                }
                            }

                            .item-right {
                                font-size: 16px;
                                font-weight: 500;
                                color: #666666;
                            }
                        }
                    }

                    .bottom-money {
                        border-top: 1px solid #DCDCDC;
                        padding-top: 30px;

                        .bottom-row {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            margin-bottom: 10px;

                            .item {
                                display: flex;
                                align-items: center;
                                margin-right: 20px;
                                position: relative;

                                img {
                                    width: 16px;
                                    height: 16px;
                                    position: absolute;
                                    right: -20px;
                                }
                            }
                        }
                    }
                }
            }
        }

    }
}