.re-config {
    .config {
        max-width: 1129px;

        .length-item {
            display: flex;
            flex-direction: column;

            .t-input-number {
                width: 320px;
            }

            .text {
                margin-top: 4px;
                font-size: 14px;
                color: rgba(0, 0, 0, 0.6);
            }
        }

        .amount-item {

            .t-input-number {
                width: 320px;
            }
        }

        .item-row {
            display: flex;


            .time-item {
                display: flex;
                align-items: center;
            }
        }

        .cycle-table {
            display: flex;
            flex-direction: column;

            .add-row {
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px dashed #DBDBDB;
                border-radius: 3px;
                margin: 20px;
            }
        }

        thead {
            tr {
                background: #FAFAFA;
            }
        }

        .operation {
            .operation-icon {
                cursor: pointer;
                color: #1962DC;
                font-size: 16px;
                margin-right: 24px;
            }
        }
    }
}