.supplier_order {
  flex-direction: column;
  display: block !important;

  .com-config {
    background: transparent !important;
  }

  .b-table {
    margin-top: 20px;
  }

  .top-card {
    .t-card__body {
      padding-bottom: 60px;
    }
  }

  .common-tab {
    margin-bottom: 54px;
  }

  .bottom-card {
    .t-card__body {
      padding: 26px 20px 50px;
    }
  }

  .common-header {
    margin-top: 0;
  }

  .money-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;


    .item {
      display: flex;
      align-items: center;
      font-size: 13px;
      line-height: 1;
      color: #9696A3;
      justify-content: space-between;

      p {
        margin: 0;
      }

      .l-text {
        margin-right: 65px;
      }

      .txt {}

      .num {
        font-size: 32px;
        color: rgba(0, 0, 0, .9);
        margin-bottom: 10px;
      }

      img {
        width: 83px;
        height: 50px;
      }
    }
  }
}

.upstream_order {
  flex-direction: column;
  display: block !important;

  .com-config {
    background: transparent !important;
  }

  .b-table {
    margin-top: 20px;
  }

  .top-card {
    .t-card__body {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  }

  .common-tab {
    margin-bottom: 54px;
  }

  .bottom-card {
    .t-card__body {
      padding: 26px 20px 50px;
    }
  }

  .common-header {
    margin-top: 0;
  }

  .money-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;


    .item {
      display: flex;
      align-items: center;
      font-size: 13px;
      line-height: 1;
      color: #9696A3;
      justify-content: space-between;

      p {
        margin: 0;
      }

      .l-text {
        margin-right: 65px;
      }

      .txt {}

      .btn {
        margin-top: 8px;
        height: 24px;
        line-height: 24px;
        padding: 0 8px;
        text-align: center;
        border: 1px solid var(--td-brand-color);
        cursor: pointer;
        font-size: 12px;
        border-radius: 3px;
        color: var(--td-brand-color);
      }

      .num {
        font-size: 32px;
        color: rgba(0, 0, 0, .9);
        margin-bottom: 10px;
      }

      img {
        width: 83px;
        height: 50px;
      }
    }
  }
}

.client-search {
  width: 460px;
}

.supplier-select {
  .t-input__help {
    color: var(--td-error-color);
  }
}

.upstream_goods {
  .add-btn {
    margin-left: 8px;
    color: var(--td-brand-color);
    background: var(--td-brand-color-1);
    border: none;
  }

  .profit-input {
    position: absolute;
    right: 0;

    .t-input-number {
      width: 100%;
    }
  }

  .pro-dialog {
    .t-input-number {
      width: 100%;
    }

    .t-radio__label {
      display: inline-flex;
      align-items: center;
    }
  }

  .required {
    .t-form__label:first-child {
      label {
        &::before {
          color: var(--td-error-color);
          content: "*";
          display: inline-block;
          line-height: var(--td-line-height-body-medium);
          margin-right: var(--td-comp-margin-xs);
        }
      }
    }
  }

  .empty-item {
    margin-top: -29px;

    .tip {
      color: #666;
    }
  }

  .profit-txt {
    cursor: pointer;
    color: var(--td-brand-color);
  }
}

.profit-tip {
  p {
    margin: 3px 0;
  }
}

.greey-color {
  cursor: pointer;
  color: rgba(0, 0, 0, 0.26);
}

.goods-info {
  padding: 14px 25px 14px 15px;
  margin-bottom: 20px;
  background: #F0F0F0;
  border-radius: 3px;

  >div {
    font-size: 14px;
    display: flex;
    margin-bottom: 4px;

    .leble {
      color: rgba(0, 0, 0, 0.40);
      flex-shrink: 0;
    }

    .value {
      color: rgba(51, 51, 51, 1);
    }
  }
}

.first-item {
  .t-form__controls-content {
    flex-wrap: wrap;
  }

  .t-input__wrap {
    width: 94%;
  }
}

.jump-link {
  color: rgba(0, 0, 0, 0.40);
  cursor: pointer;
  margin-top: 4px;
}

.no-flex {
  .t-form__controls-content {
    display: block !important;
  }
}

.tips-div {
  color: rgba(0, 0, 0, 0.4);
  margin-top: 4px;
}

.upstream_product {
  .right-search {

    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 8px;

    .t-select__wrap {
      width: auto;
    }

    .t-input__wrap {
      width: auto;
    }

    .search-input {
      width: 360px;
    }

    .com-search {
      margin-right: 20px;
    }

    .t-date-range-picker {
      width: 280px;
    }
  }
}

.ip-dialog {
  .ips {
    p {
      margin: 0;
      line-height: 1.5;
    }
  }
}

.showIp {
  color: var(--td-brand-color-active);
  cursor: pointer;
}


.isEn {
  .pro-dialog {
    .t-form .t-form__label {
      width: 180px !important;
    }
  }
}

:root[theme-mode=dark] {

  .upstream_order .money-box .item .num,
  .supplier_order .money-box .item .num {
    color: rgba(255, 255, 255, 0.9);
  }

  .goods-info {
    background: #343333;
  }

  .goods-info>div .leble,
  .tips-div {
    color: rgba(255, 255, 255, 0.4);
  }

  .goods-info>div .value {
    color: #fff;
  }

  .agent-list {
    .jump-link {
      color: rgba(255, 255, 255, 0.4);
    }
  }
}
